
import fs from 'node:fs';
import path from 'node:path';
import { defineConfig } from '@rsbuild/core';
import { pluginImageCompress } from '@rsbuild/plugin-image-compress';
import { type Compilation, type Compiler, CopyRspackPlugin } from '@rspack/core';
import tailwindcss from '@tailwindcss/postcss';
import { minify } from 'html-minifier-terser';

// --- TYPES ---
interface I18nResult {
  v: string;
  k: string;
  vars: string | null;
}

type JsonData = Record<string, unknown>;

// --- ENV & PATHS ---
const isProd = process.env.NODE_ENV === 'production';
const shouldMinify = isProd && process.env.MINIFY !== 'false';
const ROOT = process.cwd();
const resolveRoot = (...args: string[]): string => path.resolve(ROOT, ...args);

// --- 1. DATA LAYER (IO) ---
const IO = {
  readJSON: (filePath: string): JsonData => {
    try {
      if (!fs.existsSync(filePath)) return {};
      const content = fs.readFileSync(filePath, 'utf-8');
      return JSON.parse(content) as JsonData;
    } catch {
      return {};
    }
  },

  loadGlobalData: (): JsonData => {
    const dir = resolveRoot('src/data');
    const globalData: JsonData = {};
    if (!fs.existsSync(dir)) return globalData;

    const files = fs.readdirSync(dir);
    for (const file of files) {
      if (file.endsWith('.json')) {
        const name = path.basename(file, '.json');
        const data = IO.readJSON(path.join(dir, file));
        if (name === 'global') {
          Object.assign(globalData, data);
        } else {
          globalData[name] = data;
        }
      }
    }
    return globalData;
  }
};

// --- 2. PLUGINS ---
const WatchJsonPlugin = {
  apply(compiler: Compiler) {
    compiler.hooks.afterCompile.tap('WatchJsonPlugin', (compilation: Compilation) => {
      const dirs = ['data', 'pages', 'locales'];
      for (const d of dirs) {
        const full = resolveRoot('src', d);
        if (fs.existsSync(full)) {
          const files = fs.readdirSync(full, { recursive: true }) as string[];
          for (const f of files) {
            if (f.endsWith('.json')) {
              compilation.fileDependencies.add(path.join(full, f));
            }
          }
        }
      }
    });
  },
};

// --- 3. LOGIC HELPERS ---
const Utils = {
  getValue: (obj: unknown, jsonPath: string): unknown => {
    const keys = jsonPath.split('.');
    let current = obj;
    for (const key of keys) {
      if (typeof current === 'object' && current !== null && key in current) {
        current = (current as Record<string, unknown>)[key];
      } else {
        return undefined;
      }
    }
    return current;
  },

  translate: (locales: JsonData, key: string, vars: Record<string, unknown> = {}): string => {
    const rawValue = Utils.getValue(locales, key) || key;
    let value = typeof rawValue === 'string' ? rawValue : String(rawValue);

    for (const [vKey, vVal] of Object.entries(vars)) {
      value = value.replace(new RegExp(`{{ *${vKey} *}}`, 'g'), String(vVal));
    }
    return value;
  }
};

// --- 4. CONFIGURATION ---
export default defineConfig({
  server: {
    open: '/',
    strictPort: true,
    historyApiFallback: {
      rewrites: [{ from: /^\/$/, to: '/home.html' }, { from: /./, to: '/404.html' }],
      disableDotRule: true,
    },
  },

  source: {
    entry: (() => {
      const dir = resolveRoot('src/pages');
      const entries: Record<string, string | string[]> = {};
      if (!fs.existsSync(dir)) return entries;

      for (const folder of fs.readdirSync(dir)) {
        const tsFile = path.join(dir, folder, 'index.ts');
        const cssFile = path.join(dir, folder, 'index.css');
        if (fs.existsSync(tsFile)) {
          entries[folder] = fs.existsSync(cssFile) ? [tsFile, cssFile] : tsFile;
        }
      }
      return entries;
    })(),
    preEntry: [resolveRoot('src/scripts/main.ts'), resolveRoot('src/styles/main.css')].filter(fs.existsSync),
  },

  resolve: {
    alias: {
      '@': resolveRoot('src'),
      '@data': resolveRoot('src/data'),
      '@pages': resolveRoot('src/pages'),
      '@assets': resolveRoot('src/assets'),
      '@layouts': resolveRoot('src/layouts'),
      '@components': resolveRoot('src/components'),
    },
  },

  output: {
    distPath: { js: 'assets/js', css: 'assets/css', image: 'assets/img', font: 'assets/fonts' },
    assetPrefix: '/',
    cleanDistPath: true,
    minify: shouldMinify,
    inlineStyles: ({ size }) => size < 12 * 1024,
    sourceMap: !shouldMinify,
    filename: { js: '[name].[contenthash:8].js', css: '[name].[contenthash:8].css' },
  },

  html: {
    template: ({ entryName }) => resolveRoot('src/pages', entryName, 'index.njk'),
    tags: [
      {
        tag: 'link',
        attrs: { rel: 'preload', href: '/assets/fonts/inter-latin-400-normal.woff2', as: 'font', type: 'font/woff2', crossorigin: 'anonymous' },
        head: true,
      },
      {
        tag: 'script',
        head: true,
        append: false,
        // PATH UPDATED: Melakukan preload dari /assets/locales/...
        children: `(function(){const s=localStorage.getItem('i18nextLng')||navigator.language.split('-')[0]||'id';if(s!=='id')document.documentElement.classList.add('i18n-loading');const p=window.location.pathname.split('/').pop().replace('.html','')||'home';['common',p].forEach(n=>{const l=document.createElement('link');l.rel='preload';l.as='fetch';l.href='/assets/locales/'+s+'/'+n+'.json';l.crossOrigin='anonymous';document.head.appendChild(l);})})();`
      }
    ],

    templateParameters: (params) => {
      const pageId = String(params.entryName || 'home');
      const globalData = IO.loadGlobalData();
      const pageData = IO.readJSON(resolveRoot('src/pages', pageId, 'index.json'));

      const commonLoc = IO.readJSON(resolveRoot('src/locales/id/common.json'));
      const pageLoc = IO.readJSON(resolveRoot(`src/locales/id/${pageId}.json`));

      const locales: JsonData = {};
      Object.assign(locales, commonLoc);
      locales.page = pageLoc;

      return {
        ...params,
        page_id: pageId,
        global: globalData,
        page: pageData,
        meta: {
          title: (pageData.title as string) || (globalData.site_name as string) || "Starter Engine",
          description: (pageData.description as string) || (globalData.site_description as string) || ""
        },
        i18n: (key: string, vars: Record<string, unknown> = {}): I18nResult => {
          const isScoped = key.startsWith('page.');
          return {
            v: Utils.translate(locales, key, vars),
            k: `${isScoped ? pageId : 'common'}:${isScoped ? key.replace('page.', '') : key}`,
            vars: Object.keys(vars).length ? JSON.stringify(vars) : null,
          };
        }
      };
    },
  },

  tools: {
    htmlPlugin: (config) => {
      config.minify = (html) => !shouldMinify ? html : minify(html, {
        collapseWhitespace: true, removeComments: true, decodeEntities: true,
        minifyCSS: true, minifyJS: true, removeRedundantAttributes: true,
        useShortDoctype: true, removeEmptyAttributes: true,
      });
      return config;
    },
    postcss: (config) => {
      if (config.postcssOptions && typeof config.postcssOptions === 'object') {
        const options = config.postcssOptions as Record<string, unknown>;
        const plugins = (options.plugins as unknown[]) || [];
        plugins.push(tailwindcss());
        options.plugins = plugins;
      }
    },
    rspack: {
      plugins: [
        new CopyRspackPlugin({
          patterns: [
            // Menyalin aset umum (fonts, images mentah, dsb)
            { from: resolveRoot('src/assets'), to: 'assets', globOptions: { ignore: ['**/*.ts', '**/*.css', '**/*.njk'] }, noErrorOnMissing: true },
            // PATH UPDATED: Menyalin locales dari src/locales ke dist/assets/locales
            { from: resolveRoot('src/locales'), to: 'assets/locales', noErrorOnMissing: true },
          ],
        }),
        WatchJsonPlugin,
      ],
      module: {
        rules: [{
          test: /\.njk$/,
          use: [{
            loader: 'simple-nunjucks-loader',
            options: {
              searchPaths: ['src/pages', 'src/layouts', 'src/components'].map(p => resolveRoot(p)),
              assetsPaths: [resolveRoot('src/assets')],
            },
          }],
        }],
      },
    },
  },

  performance: { removeConsole: isProd },
  plugins: [pluginImageCompress()]
});