import type { ReplaceAll } from '../../types/helpers';
import { CALENDAR_CODE } from './calendars';
import { CURRENCY_CODE } from './currencies';
import { DIRECTION_CODE } from './directions';
import { FLAG_CODE } from './flags';
import { LANGUAGE_CODE, SCRIPT_CODE } from './languages';
import { NUMBERING_SYSTEM_CODE } from './numbering-systems';
import { REGION_CODE } from './regions';
import { TIMEZONE_CODE } from './timezones';
import { WRITING_SYSTEM } from './writing-systems';

export const LOCALES = [
  {
    code: 'id-ID',
    language: LANGUAGE_CODE.ID,
    region: REGION_CODE.ID,
    flag: FLAG_CODE.ID,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.IDR,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.ASIA_JAKARTA,
    timezoneOffset: 7,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'en-US',
    language: LANGUAGE_CODE.EN,
    region: REGION_CODE.US,
    flag: FLAG_CODE.US,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.USD,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.AMERICA_NEW_YORK,
    timezoneOffset: -5,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 0,
  },
  {
    code: 'en-GB',
    language: LANGUAGE_CODE.EN,
    region: REGION_CODE.GB,
    flag: FLAG_CODE.GB,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.GBP,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.EUROPE_LONDON,
    timezoneOffset: 0,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'en-CA',
    language: LANGUAGE_CODE.EN,
    region: REGION_CODE.CA,
    flag: FLAG_CODE.CA,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.CAD,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.AMERICA_TORONTO,
    timezoneOffset: -5,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 0,
  },
  {
    code: 'en-AU',
    language: LANGUAGE_CODE.EN,
    region: REGION_CODE.AU,
    flag: FLAG_CODE.AU,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.AUD,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.AUSTRALIA_SYDNEY,
    timezoneOffset: 10,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'en-IN',
    language: LANGUAGE_CODE.EN,
    region: REGION_CODE.IN,
    flag: FLAG_CODE.IN,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.INR,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.ASIA_KOLKATA,
    timezoneOffset: 5.5,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'en-NZ',
    language: LANGUAGE_CODE.EN,
    region: REGION_CODE.NZ,
    flag: FLAG_CODE.NZ,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.NZD,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.PACIFIC_AUCKLAND,
    timezoneOffset: 12,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'en-ZA',
    language: LANGUAGE_CODE.EN,
    region: REGION_CODE.ZA,
    flag: FLAG_CODE.ZA,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.ZAR,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.AFRICA_JOHANNESBURG,
    timezoneOffset: 2,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'ja-JP',
    language: LANGUAGE_CODE.JA,
    region: REGION_CODE.JP,
    flag: FLAG_CODE.JP,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.JPY,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.JPAN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.CJK,
    timezone: TIMEZONE_CODE.ASIA_TOKYO,
    timezoneOffset: 9,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 0,
  },
  {
    code: 'zh-Hans-CN',
    language: LANGUAGE_CODE.ZH,
    script: SCRIPT_CODE.HANS,
    region: REGION_CODE.CN,
    flag: FLAG_CODE.CN,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.CNY,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.HANS,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.CJK,
    timezone: TIMEZONE_CODE.ASIA_SHANGHAI,
    timezoneOffset: 8,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'zh-Hans-SG',
    language: LANGUAGE_CODE.ZH,
    script: SCRIPT_CODE.HANS,
    region: REGION_CODE.SG,
    flag: FLAG_CODE.SG,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.SGD,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.HANS,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.CJK,
    timezone: TIMEZONE_CODE.ASIA_SINGAPORE,
    timezoneOffset: 8,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'zh-Hans-MY',
    language: LANGUAGE_CODE.ZH,
    script: SCRIPT_CODE.HANS,
    region: REGION_CODE.MY,
    flag: FLAG_CODE.MY,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.MYR,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.HANS,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.CJK,
    timezone: TIMEZONE_CODE.ASIA_KUALA_LUMPUR,
    timezoneOffset: 8,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'zh-Hant-TW',
    language: LANGUAGE_CODE.ZH,
    script: SCRIPT_CODE.HANT,
    region: REGION_CODE.TW,
    flag: FLAG_CODE.TW,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.TWD,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.HANT,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.CJK,
    timezone: TIMEZONE_CODE.ASIA_TAIPEI,
    timezoneOffset: 8,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'zh-Hant-HK',
    language: LANGUAGE_CODE.ZH,
    script: SCRIPT_CODE.HANT,
    region: REGION_CODE.HK,
    flag: FLAG_CODE.HK,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.HKD,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.HANT,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.CJK,
    timezone: TIMEZONE_CODE.ASIA_HONG_KONG,
    timezoneOffset: 8,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'zh-Hant-MO',
    language: LANGUAGE_CODE.ZH,
    script: SCRIPT_CODE.HANT,
    region: REGION_CODE.MO,
    flag: FLAG_CODE.MO,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.MOP,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.HANT,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.CJK,
    timezone: TIMEZONE_CODE.ASIA_MACAU,
    timezoneOffset: 8,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'ar-SA',
    language: LANGUAGE_CODE.AR,
    region: REGION_CODE.SA,
    flag: FLAG_CODE.SA,
    dir: DIRECTION_CODE.RTL,
    currency: CURRENCY_CODE.SAR,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.ARAB,
    nativeDigits: true,
    writingSystem: WRITING_SYSTEM.ARABIC,
    timezone: TIMEZONE_CODE.ASIA_RIYADH,
    timezoneOffset: 3,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 6,
  },
  {
    code: 'ar-AE',
    language: LANGUAGE_CODE.AR,
    region: REGION_CODE.AE,
    flag: FLAG_CODE.AE,
    dir: DIRECTION_CODE.RTL,
    currency: CURRENCY_CODE.AED,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.ARAB,
    nativeDigits: true,
    writingSystem: WRITING_SYSTEM.ARABIC,
    timezone: TIMEZONE_CODE.ASIA_DUBAI,
    timezoneOffset: 4,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 6,
  },
  {
    code: 'ar-EG',
    language: LANGUAGE_CODE.AR,
    region: REGION_CODE.EG,
    flag: FLAG_CODE.EG,
    dir: DIRECTION_CODE.RTL,
    currency: CURRENCY_CODE.EGP,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.ARAB,
    nativeDigits: true,
    writingSystem: WRITING_SYSTEM.ARABIC,
    timezone: TIMEZONE_CODE.AFRICA_CAIRO,
    timezoneOffset: 2,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 6,
  },
  {
    code: 'ar-MA',
    language: LANGUAGE_CODE.AR,
    region: REGION_CODE.MA,
    flag: FLAG_CODE.MA,
    dir: DIRECTION_CODE.RTL,
    currency: CURRENCY_CODE.MAD,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.ARAB,
    nativeDigits: true,
    writingSystem: WRITING_SYSTEM.ARABIC,
    timezone: TIMEZONE_CODE.AFRICA_CASABLANCA,
    timezoneOffset: 1,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 6,
  },
  {
    code: 'ar-TN',
    language: LANGUAGE_CODE.AR,
    region: REGION_CODE.TN,
    flag: FLAG_CODE.TN,
    dir: DIRECTION_CODE.RTL,
    currency: CURRENCY_CODE.TND,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.ARAB,
    nativeDigits: true,
    writingSystem: WRITING_SYSTEM.ARABIC,
    timezone: TIMEZONE_CODE.AFRICA_TUNIS,
    timezoneOffset: 1,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 6,
  },
  {
    code: 'es-ES',
    language: LANGUAGE_CODE.ES,
    region: REGION_CODE.ES,
    flag: FLAG_CODE.ES,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.EUR,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.EUROPE_MADRID,
    timezoneOffset: 1,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'es-MX',
    language: LANGUAGE_CODE.ES,
    region: REGION_CODE.MX,
    flag: FLAG_CODE.MX,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.MXN,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.AMERICA_MEXICO_CITY,
    timezoneOffset: -6,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 0,
  },
  {
    code: 'es-AR',
    language: LANGUAGE_CODE.ES,
    region: REGION_CODE.AR,
    flag: FLAG_CODE.AR,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.ARS,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.AMERICA_ARGENTINA_BUENOS_AIRES,
    timezoneOffset: -3,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'es-CO',
    language: LANGUAGE_CODE.ES,
    region: REGION_CODE.CO,
    flag: FLAG_CODE.CO,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.COP,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.AMERICA_BOGOTA,
    timezoneOffset: -5,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'es-PE',
    language: LANGUAGE_CODE.ES,
    region: REGION_CODE.PE,
    flag: FLAG_CODE.PE,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.PEN,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.AMERICA_LIMA,
    timezoneOffset: -5,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'pt-BR',
    language: LANGUAGE_CODE.PT,
    region: REGION_CODE.BR,
    flag: FLAG_CODE.BR,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.BRL,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.AMERICA_SAO_PAULO,
    timezoneOffset: -3,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 0,
  },
  {
    code: 'pt-PT',
    language: LANGUAGE_CODE.PT,
    region: REGION_CODE.PT,
    flag: FLAG_CODE.PT,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.EUR,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.EUROPE_LISBON,
    timezoneOffset: 0,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'pt-AO',
    language: LANGUAGE_CODE.PT,
    region: REGION_CODE.AO,
    flag: FLAG_CODE.AO,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.AOA,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.AFRICA_LUANDA,
    timezoneOffset: 1,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'pt-MZ',
    language: LANGUAGE_CODE.PT,
    region: REGION_CODE.MZ,
    flag: FLAG_CODE.MZ,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.MZN,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.AFRICA_MAPUTO,
    timezoneOffset: 2,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'hi-IN',
    language: LANGUAGE_CODE.HI,
    region: REGION_CODE.IN,
    flag: FLAG_CODE.IN,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.INR,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.DEVA,
    nativeDigits: true,
    writingSystem: WRITING_SYSTEM.DEVANAGARI,
    timezone: TIMEZONE_CODE.ASIA_KOLKATA,
    timezoneOffset: 5.5,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 0,
  },
  {
    code: 'hi-NP',
    language: LANGUAGE_CODE.HI,
    region: REGION_CODE.NP,
    flag: FLAG_CODE.NP,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.NPR,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.DEVA,
    nativeDigits: true,
    writingSystem: WRITING_SYSTEM.DEVANAGARI,
    timezone: TIMEZONE_CODE.ASIA_KATHMANDU,
    timezoneOffset: 5.75,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 0,
  },
  {
    code: 'ko-KR',
    language: LANGUAGE_CODE.KO,
    region: REGION_CODE.KR,
    flag: FLAG_CODE.KR,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.KRW,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.KORE,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.CJK,
    timezone: TIMEZONE_CODE.ASIA_SEOUL,
    timezoneOffset: 9,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 0,
  },
  {
    code: 'ko-KP',
    language: LANGUAGE_CODE.KO,
    region: REGION_CODE.KP,
    flag: FLAG_CODE.KP,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.KPW,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.KORE,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.CJK,
    timezone: TIMEZONE_CODE.ASIA_PYONGYANG,
    timezoneOffset: 9,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 0,
  },
  {
    code: 'fr-FR',
    language: LANGUAGE_CODE.FR,
    region: REGION_CODE.FR,
    flag: FLAG_CODE.FR,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.EUR,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.EUROPE_PARIS,
    timezoneOffset: 1,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'fr-CA',
    language: LANGUAGE_CODE.FR,
    region: REGION_CODE.CA,
    flag: FLAG_CODE.CA,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.CAD,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.AMERICA_MONTREAL,
    timezoneOffset: -5,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 0,
  },
  {
    code: 'fr-BE',
    language: LANGUAGE_CODE.FR,
    region: REGION_CODE.BE,
    flag: FLAG_CODE.BE,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.EUR,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.EUROPE_BRUSSELS,
    timezoneOffset: 1,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'fr-CH',
    language: LANGUAGE_CODE.FR,
    region: REGION_CODE.CH,
    flag: FLAG_CODE.CH,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.CHF,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.EUROPE_ZURICH,
    timezoneOffset: 1,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'de-DE',
    language: LANGUAGE_CODE.DE,
    region: REGION_CODE.DE,
    flag: FLAG_CODE.DE,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.EUR,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.EUROPE_BERLIN,
    timezoneOffset: 1,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'de-AT',
    language: LANGUAGE_CODE.DE,
    region: REGION_CODE.AT,
    flag: FLAG_CODE.AT,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.EUR,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.EUROPE_VIENNA,
    timezoneOffset: 1,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'de-CH',
    language: LANGUAGE_CODE.DE,
    region: REGION_CODE.CH,
    flag: FLAG_CODE.CH,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.CHF,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.EUROPE_ZURICH,
    timezoneOffset: 1,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'ru-RU',
    language: LANGUAGE_CODE.RU,
    region: REGION_CODE.RU,
    flag: FLAG_CODE.RU,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.RUB,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.CYRL,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.CYRILLIC,
    timezone: TIMEZONE_CODE.EUROPE_MOSCOW,
    timezoneOffset: 3,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'th-TH',
    language: LANGUAGE_CODE.TH,
    region: REGION_CODE.TH,
    flag: FLAG_CODE.TH,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.THB,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.THAI,
    nativeDigits: true,
    writingSystem: WRITING_SYSTEM.THAI,
    timezone: TIMEZONE_CODE.ASIA_BANGKOK,
    timezoneOffset: 7,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 0,
  },
] as const;

export const LOCALE_CODES = LOCALES.map((l) => l.code) as LocaleCode[];

export const LOCALE = LOCALES.reduce(
  (acc, locale) => {
    const key = locale.code.replace(/-/g, '_').toUpperCase();
    return Object.assign(acc, { [key]: locale.code });
  },
  {} as Record<string, LocaleCode>,
) as {
  [K in LocaleCode as ReplaceAll<Uppercase<K>, '-', '_'>]: K;
};

export type LocaleCode = (typeof LOCALES)[number]['code'];
export type LocaleConfig = (typeof LOCALES)[number];

export const DEFAULT_LOCALE: LocaleCode = LOCALE.ID_ID;
