import type { ReplaceAll } from '../../types/helpers';

export const TIMEZONES = [
  {
    code: 'Africa/Cairo',
    name: 'Eastern European Time (Cairo)',
    region: 'Africa',
    city: 'Cairo',
    offset: 2,
    dst: true,
  },
  {
    code: 'Africa/Casablanca',
    name: 'Western European Time (Casablanca)',
    region: 'Africa',
    city: 'Casablanca',
    offset: 1,
    dst: true,
  },
  {
    code: 'Africa/Johannesburg',
    name: 'South Africa Standard Time',
    region: 'Africa',
    city: 'Johannesburg',
    offset: 2,
    dst: false,
  },
  {
    code: 'Africa/Luanda',
    name: 'West Africa Standard Time (Luanda)',
    region: 'Africa',
    city: 'Luanda',
    offset: 1,
    dst: false,
  },
  {
    code: 'Africa/Maputo',
    name: 'Central Africa Time (Maputo)',
    region: 'Africa',
    city: 'Maputo',
    offset: 2,
    dst: false,
  },
  {
    code: 'Africa/Tunis',
    name: 'Central European Time (Tunis)',
    region: 'Africa',
    city: 'Tunis',
    offset: 1,
    dst: false,
  },
  {
    code: 'America/Argentina/Buenos_Aires',
    name: 'Argentina Time',
    region: 'America',
    city: 'Buenos Aires',
    offset: -3,
    dst: false,
  },
  {
    code: 'America/Bogota',
    name: 'Colombia Time',
    region: 'America',
    city: 'Bogota',
    offset: -5,
    dst: false,
  },
  {
    code: 'America/Lima',
    name: 'Peru Time',
    region: 'America',
    city: 'Lima',
    offset: -5,
    dst: false,
  },
  {
    code: 'America/Mexico_City',
    name: 'Central Standard Time (Mexico)',
    region: 'America',
    city: 'Mexico City',
    offset: -6,
    dst: true,
  },
  {
    code: 'America/Montreal',
    name: 'Eastern Standard Time (Montreal)',
    region: 'America',
    city: 'Montreal',
    offset: -5,
    dst: true,
  },
  {
    code: 'America/New_York',
    name: 'Eastern Standard Time (New York)',
    region: 'America',
    city: 'New York',
    offset: -5,
    dst: true,
  },
  {
    code: 'America/Sao_Paulo',
    name: 'Brasilia Time',
    region: 'America',
    city: 'Sao Paulo',
    offset: -3,
    dst: true,
  },
  {
    code: 'America/Toronto',
    name: 'Eastern Standard Time (Toronto)',
    region: 'America',
    city: 'Toronto',
    offset: -5,
    dst: true,
  },
  {
    code: 'Asia/Dubai',
    name: 'Gulf Standard Time (Dubai)',
    region: 'Asia',
    city: 'Dubai',
    offset: 4,
    dst: false,
  },
  {
    code: 'Asia/Hong_Kong',
    name: 'Hong Kong Time',
    region: 'Asia',
    city: 'Hong Kong',
    offset: 8,
    dst: false,
  },
  {
    code: 'Asia/Jakarta',
    name: 'Western Indonesia Time (Jakarta)',
    region: 'Asia',
    city: 'Jakarta',
    offset: 7,
    dst: false,
  },
  {
    code: 'Asia/Kathmandu',
    name: 'Nepal Time',
    region: 'Asia',
    city: 'Kathmandu',
    offset: 5.75,
    dst: false,
  },
  {
    code: 'Asia/Kuala_Lumpur',
    name: 'Malaysia Time',
    region: 'Asia',
    city: 'Kuala Lumpur',
    offset: 8,
    dst: false,
  },
  {
    code: 'Asia/Kolkata',
    name: 'India Standard Time',
    region: 'Asia',
    city: 'Kolkata',
    offset: 5.5,
    dst: false,
  },
  {
    code: 'Asia/Macau',
    name: 'China Standard Time (Macau)',
    region: 'Asia',
    city: 'Macau',
    offset: 8,
    dst: false,
  },
  {
    code: 'Asia/Pyongyang',
    name: 'Korea Standard Time (Pyongyang)',
    region: 'Asia',
    city: 'Pyongyang',
    offset: 9,
    dst: false,
  },
  {
    code: 'Asia/Riyadh',
    name: 'Arabian Standard Time (Riyadh)',
    region: 'Asia',
    city: 'Riyadh',
    offset: 3,
    dst: false,
  },
  {
    code: 'Asia/Seoul',
    name: 'Korea Standard Time (Seoul)',
    region: 'Asia',
    city: 'Seoul',
    offset: 9,
    dst: false,
  },
  {
    code: 'Asia/Shanghai',
    name: 'China Standard Time (Shanghai)',
    region: 'Asia',
    city: 'Shanghai',
    offset: 8,
    dst: false,
  },
  {
    code: 'Asia/Bangkok',
    name: 'Indochina Time (Bangkok)',
    region: 'Asia',
    city: 'Bangkok',
    offset: 7,
    dst: false,
  },
  {
    code: 'Asia/Singapore',
    name: 'Singapore Time',
    region: 'Asia',
    city: 'Singapore',
    offset: 8,
    dst: false,
  },
  {
    code: 'Asia/Taipei',
    name: 'Taiwan Time',
    region: 'Asia',
    city: 'Taipei',
    offset: 8,
    dst: false,
  },
  {
    code: 'Asia/Tokyo',
    name: 'Japan Standard Time',
    region: 'Asia',
    city: 'Tokyo',
    offset: 9,
    dst: false,
  },
  {
    code: 'Australia/Sydney',
    name: 'Australian Eastern Standard Time (Sydney)',
    region: 'Australia',
    city: 'Sydney',
    offset: 10,
    dst: true,
  },
  {
    code: 'Europe/Berlin',
    name: 'Central European Time (Berlin)',
    region: 'Europe',
    city: 'Berlin',
    offset: 1,
    dst: true,
  },
  {
    code: 'Europe/Brussels',
    name: 'Central European Time (Brussels)',
    region: 'Europe',
    city: 'Brussels',
    offset: 1,
    dst: true,
  },
  {
    code: 'Europe/Lisbon',
    name: 'Western European Time (Lisbon)',
    region: 'Europe',
    city: 'Lisbon',
    offset: 0,
    dst: true,
  },
  {
    code: 'Europe/London',
    name: 'Greenwich Mean Time',
    region: 'Europe',
    city: 'London',
    offset: 0,
    dst: true,
  },
  {
    code: 'Europe/Madrid',
    name: 'Central European Time (Madrid)',
    region: 'Europe',
    city: 'Madrid',
    offset: 1,
    dst: true,
  },
  {
    code: 'Europe/Moscow',
    name: 'Moscow Standard Time',
    region: 'Europe',
    city: 'Moscow',
    offset: 3,
    dst: false,
  },
  {
    code: 'Europe/Paris',
    name: 'Central European Time (Paris)',
    region: 'Europe',
    city: 'Paris',
    offset: 1,
    dst: true,
  },
  {
    code: 'Europe/Vienna',
    name: 'Central European Time (Vienna)',
    region: 'Europe',
    city: 'Vienna',
    offset: 1,
    dst: true,
  },
  {
    code: 'Europe/Zurich',
    name: 'Central European Time (Zurich)',
    region: 'Europe',
    city: 'Zurich',
    offset: 1,
    dst: true,
  },
  {
    code: 'Pacific/Auckland',
    name: 'New Zealand Standard Time (Auckland)',
    region: 'Pacific',
    city: 'Auckland',
    offset: 12,
    dst: true,
  },
] as const;

export const TIMEZONE_CODES = TIMEZONES.map((t) => t.code) as TimezoneCode[];

export const TIMEZONE_CODE = Object.fromEntries(
  TIMEZONE_CODES.map(
    (timezone) =>
      [timezone.replace(/\//g, '_').toUpperCase(), timezone] as const,
  ),
) as {
  [K in TimezoneCode as ReplaceAll<Uppercase<K>, '/', '_'>]: K;
};

export type TimezoneCode = (typeof TIMEZONES)[number]['code'];
export type TimezoneConfig = (typeof TIMEZONES)[number];
