export const CURRENCIES = [
  { code: 'AED', name: 'UAE Dirham', symbol: 'د.إ', decimals: 2, region: 'AE' },
  {
    code: 'AOA',
    name: 'Angolan Kwanza',
    symbol: 'Kz',
    decimals: 2,
    region: 'AO',
  },
  {
    code: 'ARS',
    name: 'Argentine Peso',
    symbol: '$',
    decimals: 2,
    region: 'AR',
  },
  {
    code: 'AUD',
    name: 'Australian Dollar',
    symbol: '$',
    decimals: 2,
    region: 'AU',
  },
  {
    code: 'BRL',
    name: 'Brazilian Real',
    symbol: 'R$',
    decimals: 2,
    region: 'BR',
  },
  {
    code: 'CAD',
    name: 'Canadian Dollar',
    symbol: '$',
    decimals: 2,
    region: 'CA',
  },
  {
    code: 'CNY',
    name: 'Chinese Yuan',
    symbol: '¥',
    decimals: 2,
    region: 'CN',
  },
  {
    code: 'CZK',
    name: 'Czech Koruna',
    symbol: 'Kč',
    decimals: 2,
    region: 'CZ',
  },
  { code: 'CHF', name: 'Swiss Franc', symbol: 'Fr', decimals: 2, region: 'CH' },
  {
    code: 'COP',
    name: 'Colombian Peso',
    symbol: '$',
    decimals: 2,
    region: 'CO',
  },
  {
    code: 'EGP',
    name: 'Egyptian Pound',
    symbol: 'E£',
    decimals: 2,
    region: 'EG',
  },
  { code: 'EUR', name: 'Euro', symbol: '€', decimals: 2, region: 'EU' },
  {
    code: 'GBP',
    name: 'British Pound',
    symbol: '£',
    decimals: 2,
    region: 'GB',
  },
  {
    code: 'HKD',
    name: 'Hong Kong Dollar',
    symbol: '$',
    decimals: 2,
    region: 'HK',
  },
  {
    code: 'IDR',
    name: 'Indonesian Rupiah',
    symbol: 'Rp',
    decimals: 0,
    region: 'ID',
  },
  { code: 'INR', name: 'Indian Rupee', symbol: '₹', decimals: 2, region: 'IN' },
  { code: 'JPY', name: 'Japanese Yen', symbol: '¥', decimals: 0, region: 'JP' },
  {
    code: 'KPW',
    name: 'North Korean Won',
    symbol: '₩',
    decimals: 2,
    region: 'KP',
  },
  {
    code: 'KRW',
    name: 'South Korean Won',
    symbol: '₩',
    decimals: 0,
    region: 'KR',
  },
  {
    code: 'MAD',
    name: 'Moroccan Dirham',
    symbol: 'DH',
    decimals: 2,
    region: 'MA',
  },
  {
    code: 'MOP',
    name: 'Macanese Pataca',
    symbol: 'MOP$',
    decimals: 2,
    region: 'MO',
  },
  { code: 'MXN', name: 'Mexican Peso', symbol: '$', decimals: 2, region: 'MX' },
  {
    code: 'MYR',
    name: 'Malaysian Ringgit',
    symbol: 'RM',
    decimals: 2,
    region: 'MY',
  },
  {
    code: 'MZN',
    name: 'Mozambican Metical',
    symbol: 'MT',
    decimals: 2,
    region: 'MZ',
  },
  {
    code: 'NPR',
    name: 'Nepalese Rupee',
    symbol: '₨',
    decimals: 2,
    region: 'NP',
  },
  {
    code: 'DKK',
    name: 'Danish Krone',
    symbol: 'kr',
    decimals: 2,
    region: 'DK',
  },
  {
    code: 'HUF',
    name: 'Hungarian Forint',
    symbol: 'Ft',
    decimals: 2,
    region: 'HU',
  },
  {
    code: 'NOK',
    name: 'Norwegian Krone',
    symbol: 'kr',
    decimals: 2,
    region: 'NO',
  },
  {
    code: 'NZD',
    name: 'New Zealand Dollar',
    symbol: '$',
    decimals: 2,
    region: 'NZ',
  },
  {
    code: 'PEN',
    name: 'Peruvian Sol',
    symbol: 'S/',
    decimals: 2,
    region: 'PE',
  },
  {
    code: 'PLN',
    name: 'Polish Zloty',
    symbol: 'zł',
    decimals: 2,
    region: 'PL',
  },
  {
    code: 'RON',
    name: 'Romanian Leu',
    symbol: 'lei',
    decimals: 2,
    region: 'RO',
  },
  {
    code: 'RUB',
    name: 'Russian Ruble',
    symbol: '₽',
    decimals: 2,
    region: 'RU',
  },
  {
    code: 'SAR',
    name: 'Saudi Riyal',
    symbol: 'ر.س',
    decimals: 2,
    region: 'SA',
  },
  {
    code: 'SEK',
    name: 'Swedish Krona',
    symbol: 'kr',
    decimals: 2,
    region: 'SE',
  },
  {
    code: 'SGD',
    name: 'Singapore Dollar',
    symbol: '$',
    decimals: 2,
    region: 'SG',
  },
  {
    code: 'TND',
    name: 'Tunisian Dinar',
    symbol: 'DT',
    decimals: 3,
    region: 'TN',
  },
  { code: 'THB', name: 'Thai Baht', symbol: '฿', decimals: 2, region: 'TH' },
  {
    code: 'TWD',
    name: 'Taiwan Dollar',
    symbol: '$',
    decimals: 2,
    region: 'TW',
  },
  { code: 'USD', name: 'US Dollar', symbol: '$', decimals: 2, region: 'US' },
  {
    code: 'ZAR',
    name: 'South African Rand',
    symbol: 'R',
    decimals: 2,
    region: 'ZA',
  },
  {
    code: 'AFN',
    name: 'Afghan Afghani',
    symbol: '؋',
    decimals: 2,
    region: 'AF',
  },
  {
    code: 'AMD',
    name: 'Armenian Dram',
    symbol: '֏',
    decimals: 2,
    region: 'AM',
  },
  {
    code: 'AZN',
    name: 'Azerbaijani Manat',
    symbol: '₼',
    decimals: 2,
    region: 'AZ',
  },
  {
    code: 'BDT',
    name: 'Bangladeshi Taka',
    symbol: '৳',
    decimals: 2,
    region: 'BD',
  },
  {
    code: 'BGN',
    name: 'Bulgarian Lev',
    symbol: 'лв',
    decimals: 2,
    region: 'BG',
  },
  {
    code: 'GEL',
    name: 'Georgian Lari',
    symbol: '₾',
    decimals: 2,
    region: 'GE',
  },
  {
    code: 'ILS',
    name: 'Israeli New Shekel',
    symbol: '₪',
    decimals: 2,
    region: 'IL',
  },
  { code: 'IRR', name: 'Iranian Rial', symbol: '﷼', decimals: 2, region: 'IR' },
  {
    code: 'KGS',
    name: 'Kyrgyzstani Som',
    symbol: 'с',
    decimals: 2,
    region: 'KG',
  },
  {
    code: 'KZT',
    name: 'Kazakhstani Tenge',
    symbol: '₸',
    decimals: 2,
    region: 'KZ',
  },
  {
    code: 'LKR',
    name: 'Sri Lankan Rupee',
    symbol: 'Rs',
    decimals: 2,
    region: 'LK',
  },
  {
    code: 'MNT',
    name: 'Mongolian Tugrik',
    symbol: '₮',
    decimals: 2,
    region: 'MN',
  },
  {
    code: 'PKR',
    name: 'Pakistani Rupee',
    symbol: '₨',
    decimals: 2,
    region: 'PK',
  },
  {
    code: 'RSD',
    name: 'Serbian Dinar',
    symbol: 'дин',
    decimals: 2,
    region: 'RS',
  },
  {
    code: 'TJS',
    name: 'Tajikistani Somoni',
    symbol: 'ЅМ',
    decimals: 2,
    region: 'TJ',
  },
  { code: 'TRY', name: 'Turkish Lira', symbol: '₺', decimals: 2, region: 'TR' },
  {
    code: 'UAH',
    name: 'Ukrainian Hryvnia',
    symbol: '₴',
    decimals: 2,
    region: 'UA',
  },
  {
    code: 'UZS',
    name: 'Uzbekistani Som',
    symbol: "so'm",
    decimals: 2,
    region: 'UZ',
  },
  {
    code: 'VND',
    name: 'Vietnamese Dong',
    symbol: '₫',
    decimals: 0,
    region: 'VN',
  },
  {
    code: 'MMK',
    name: 'Burmese Kyat',
    symbol: 'K',
    decimals: 2,
    region: 'MM',
  },
  {
    code: 'KHR',
    name: 'Cambodian Riel',
    symbol: '៛',
    decimals: 2,
    region: 'KH',
  },
  {
    code: 'LAK',
    name: 'Lao Kip',
    symbol: '₭',
    decimals: 0,
    region: 'LA',
  },
  {
    code: 'ETB',
    name: 'Ethiopian Birr',
    symbol: 'Br',
    decimals: 2,
    region: 'ET',
  },
  {
    code: 'BND',
    name: 'Brunei Dollar',
    symbol: 'B$',
    decimals: 2,
    region: 'BN',
  },
  {
    code: 'KES',
    name: 'Kenyan Shilling',
    symbol: 'KSh',
    decimals: 2,
    region: 'KE',
  },
  {
    code: 'TZS',
    name: 'Tanzanian Shilling',
    symbol: 'TSh',
    decimals: 2,
    region: 'TZ',
  },
  {
    code: 'ISK',
    name: 'Icelandic Króna',
    symbol: 'kr',
    decimals: 0,
    region: 'IS',
  },
  {
    code: 'MKD',
    name: 'Macedonian Denar',
    symbol: 'ден',
    decimals: 2,
    region: 'MK',
  },
  {
    code: 'NGN',
    name: 'Nigerian Naira',
    symbol: '₦',
    decimals: 2,
    region: 'NG',
  },
  {
    code: 'PHP',
    name: 'Philippine Peso',
    symbol: '₱',
    decimals: 2,
    region: 'PH',
  },
  {
    code: 'IQD',
    name: 'Iraqi Dinar',
    symbol: 'ع.د',
    decimals: 3,
    region: 'IQ',
  },
  {
    code: 'MGA',
    name: 'Malagasy Ariary',
    symbol: 'Ar',
    decimals: 2,
    region: 'MG',
  },
  {
    code: 'MWK',
    name: 'Malawian Kwacha',
    symbol: 'MK',
    decimals: 2,
    region: 'MW',
  },
  {
    code: 'RWF',
    name: 'Rwandan Franc',
    symbol: 'FRw',
    decimals: 0,
    region: 'RW',
  },
  {
    code: 'SOS',
    name: 'Somali Shilling',
    symbol: 'Sh',
    decimals: 2,
    region: 'SO',
  },
  {
    code: 'BAM',
    name: 'Bosnia-Herzegovina Convertible Mark',
    symbol: 'KM',
    decimals: 2,
    region: 'BA',
  },
  {
    code: 'ALL',
    name: 'Albanian Lek',
    symbol: 'L',
    decimals: 0,
    region: 'AL',
  },
  {
    code: 'BYN',
    name: 'Belarusian Ruble',
    symbol: 'Br',
    decimals: 2,
    region: 'BY',
  },
  {
    code: 'TMT',
    name: 'Turkmenistan New Manat',
    symbol: 'm',
    decimals: 2,
    region: 'TM',
  },
] as const;

export const CURRENCY_CODES = CURRENCIES.map((c) => c.code) as CurrencyCode[];

export const CURRENCY_CODE = Object.fromEntries(
  CURRENCY_CODES.map((currency) => [currency.toUpperCase(), currency] as const),
) as {
  [K in CurrencyCode as Uppercase<K>]: K;
};

export type CurrencyCode = (typeof CURRENCIES)[number]['code'];
export type CurrencyConfig = (typeof CURRENCIES)[number];
