import { CALENDAR_CODE } from './calendars';
import { CURRENCY_CODE } from './currencies';
import { DIRECTION_CODE } from './directions';
import { FLAG_CODE } from './flags';
import { LANGUAGE_CODE, SCRIPT_CODE } from './languages';
import { NUMBERING_SYSTEM_CODE } from './numbering-systems';
import { REGION_CODE } from './regions';
import { TIMEZONE_CODE } from './timezones';
import { WRITING_SYSTEM } from './writing-systems';

export const LOCALES = [
  {
    code: 'en-US',
    language: LANGUAGE_CODE.EN,
    region: REGION_CODE.US,
    flag: FLAG_CODE.US,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.USD,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.AMERICA_NEW_YORK,
    timezoneOffset: -5,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 0,
  },
  {
    code: 'id-ID',
    language: LANGUAGE_CODE.ID,
    region: REGION_CODE.ID,
    flag: FLAG_CODE.ID,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.IDR,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.ASIA_JAKARTA,
    timezoneOffset: 7,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'en-GB',
    language: LANGUAGE_CODE.EN,
    region: REGION_CODE.GB,
    flag: FLAG_CODE.GB,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.GBP,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.EUROPE_LONDON,
    timezoneOffset: 0,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'en-CA',
    language: LANGUAGE_CODE.EN,
    region: REGION_CODE.CA,
    flag: FLAG_CODE.CA,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.CAD,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.AMERICA_TORONTO,
    timezoneOffset: -5,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 0,
  },
  {
    code: 'en-AU',
    language: LANGUAGE_CODE.EN,
    region: REGION_CODE.AU,
    flag: FLAG_CODE.AU,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.AUD,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.AUSTRALIA_SYDNEY,
    timezoneOffset: 10,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'en-IN',
    language: LANGUAGE_CODE.EN,
    region: REGION_CODE.IN,
    flag: FLAG_CODE.IN,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.INR,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.ASIA_KOLKATA,
    timezoneOffset: 5.5,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'en-NZ',
    language: LANGUAGE_CODE.EN,
    region: REGION_CODE.NZ,
    flag: FLAG_CODE.NZ,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.NZD,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.PACIFIC_AUCKLAND,
    timezoneOffset: 12,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'en-ZA',
    language: LANGUAGE_CODE.EN,
    region: REGION_CODE.ZA,
    flag: FLAG_CODE.ZA,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.ZAR,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.AFRICA_JOHANNESBURG,
    timezoneOffset: 2,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'ja-JP',
    language: LANGUAGE_CODE.JA,
    region: REGION_CODE.JP,
    flag: FLAG_CODE.JP,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.JPY,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.JPAN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.CJK,
    timezone: TIMEZONE_CODE.ASIA_TOKYO,
    timezoneOffset: 9,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 0,
  },
  {
    code: 'zh-Hans-CN',
    language: LANGUAGE_CODE.ZH,
    script: SCRIPT_CODE.HANS,
    region: REGION_CODE.CN,
    flag: FLAG_CODE.CN,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.CNY,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.HANS,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.CJK,
    timezone: TIMEZONE_CODE.ASIA_SHANGHAI,
    timezoneOffset: 8,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'zh-Hans-SG',
    language: LANGUAGE_CODE.ZH,
    script: SCRIPT_CODE.HANS,
    region: REGION_CODE.SG,
    flag: FLAG_CODE.SG,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.SGD,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.HANS,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.CJK,
    timezone: TIMEZONE_CODE.ASIA_SINGAPORE,
    timezoneOffset: 8,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'zh-Hans-MY',
    language: LANGUAGE_CODE.ZH,
    script: SCRIPT_CODE.HANS,
    region: REGION_CODE.MY,
    flag: FLAG_CODE.MY,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.MYR,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.HANS,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.CJK,
    timezone: TIMEZONE_CODE.ASIA_KUALA_LUMPUR,
    timezoneOffset: 8,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'zh-Hant-TW',
    language: LANGUAGE_CODE.ZH,
    script: SCRIPT_CODE.HANT,
    region: REGION_CODE.TW,
    flag: FLAG_CODE.TW,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.TWD,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.HANT,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.CJK,
    timezone: TIMEZONE_CODE.ASIA_TAIPEI,
    timezoneOffset: 8,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'zh-Hant-HK',
    language: LANGUAGE_CODE.ZH,
    script: SCRIPT_CODE.HANT,
    region: REGION_CODE.HK,
    flag: FLAG_CODE.HK,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.HKD,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.HANT,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.CJK,
    timezone: TIMEZONE_CODE.ASIA_HONG_KONG,
    timezoneOffset: 8,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'zh-Hant-MO',
    language: LANGUAGE_CODE.ZH,
    script: SCRIPT_CODE.HANT,
    region: REGION_CODE.MO,
    flag: FLAG_CODE.MO,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.MOP,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.HANT,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.CJK,
    timezone: TIMEZONE_CODE.ASIA_MACAU,
    timezoneOffset: 8,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'ar-SA',
    language: LANGUAGE_CODE.AR,
    region: REGION_CODE.SA,
    flag: FLAG_CODE.SA,
    dir: DIRECTION_CODE.RTL,
    currency: CURRENCY_CODE.SAR,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.ARAB,
    nativeDigits: true,
    writingSystem: WRITING_SYSTEM.ARABIC,
    timezone: TIMEZONE_CODE.ASIA_RIYADH,
    timezoneOffset: 3,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 6,
  },
  {
    code: 'ar-AE',
    language: LANGUAGE_CODE.AR,
    region: REGION_CODE.AE,
    flag: FLAG_CODE.AE,
    dir: DIRECTION_CODE.RTL,
    currency: CURRENCY_CODE.AED,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.ARAB,
    nativeDigits: true,
    writingSystem: WRITING_SYSTEM.ARABIC,
    timezone: TIMEZONE_CODE.ASIA_DUBAI,
    timezoneOffset: 4,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 6,
  },
  {
    code: 'ar-EG',
    language: LANGUAGE_CODE.AR,
    region: REGION_CODE.EG,
    flag: FLAG_CODE.EG,
    dir: DIRECTION_CODE.RTL,
    currency: CURRENCY_CODE.EGP,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.ARAB,
    nativeDigits: true,
    writingSystem: WRITING_SYSTEM.ARABIC,
    timezone: TIMEZONE_CODE.AFRICA_CAIRO,
    timezoneOffset: 2,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 6,
  },
  {
    code: 'ar-MA',
    language: LANGUAGE_CODE.AR,
    region: REGION_CODE.MA,
    flag: FLAG_CODE.MA,
    dir: DIRECTION_CODE.RTL,
    currency: CURRENCY_CODE.MAD,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.ARAB,
    nativeDigits: true,
    writingSystem: WRITING_SYSTEM.ARABIC,
    timezone: TIMEZONE_CODE.AFRICA_CASABLANCA,
    timezoneOffset: 1,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 6,
  },
  {
    code: 'ar-TN',
    language: LANGUAGE_CODE.AR,
    region: REGION_CODE.TN,
    flag: FLAG_CODE.TN,
    dir: DIRECTION_CODE.RTL,
    currency: CURRENCY_CODE.TND,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.ARAB,
    nativeDigits: true,
    writingSystem: WRITING_SYSTEM.ARABIC,
    timezone: TIMEZONE_CODE.AFRICA_TUNIS,
    timezoneOffset: 1,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 6,
  },
  {
    code: 'es-ES',
    language: LANGUAGE_CODE.ES,
    region: REGION_CODE.ES,
    flag: FLAG_CODE.ES,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.EUR,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.EUROPE_MADRID,
    timezoneOffset: 1,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'es-MX',
    language: LANGUAGE_CODE.ES,
    region: REGION_CODE.MX,
    flag: FLAG_CODE.MX,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.MXN,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.AMERICA_MEXICO_CITY,
    timezoneOffset: -6,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 0,
  },
  {
    code: 'es-AR',
    language: LANGUAGE_CODE.ES,
    region: REGION_CODE.AR,
    flag: FLAG_CODE.AR,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.ARS,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.AMERICA_ARGENTINA_BUENOS_AIRES,
    timezoneOffset: -3,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'es-CO',
    language: LANGUAGE_CODE.ES,
    region: REGION_CODE.CO,
    flag: FLAG_CODE.CO,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.COP,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.AMERICA_BOGOTA,
    timezoneOffset: -5,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'es-PE',
    language: LANGUAGE_CODE.ES,
    region: REGION_CODE.PE,
    flag: FLAG_CODE.PE,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.PEN,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.AMERICA_LIMA,
    timezoneOffset: -5,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'pt-BR',
    language: LANGUAGE_CODE.PT,
    region: REGION_CODE.BR,
    flag: FLAG_CODE.BR,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.BRL,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.AMERICA_SAO_PAULO,
    timezoneOffset: -3,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 0,
  },
  {
    code: 'pt-PT',
    language: LANGUAGE_CODE.PT,
    region: REGION_CODE.PT,
    flag: FLAG_CODE.PT,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.EUR,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.EUROPE_LISBON,
    timezoneOffset: 0,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'pt-AO',
    language: LANGUAGE_CODE.PT,
    region: REGION_CODE.AO,
    flag: FLAG_CODE.AO,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.AOA,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.AFRICA_LUANDA,
    timezoneOffset: 1,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'pt-MZ',
    language: LANGUAGE_CODE.PT,
    region: REGION_CODE.MZ,
    flag: FLAG_CODE.MZ,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.MZN,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.AFRICA_MAPUTO,
    timezoneOffset: 2,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'hi-IN',
    language: LANGUAGE_CODE.HI,
    region: REGION_CODE.IN,
    flag: FLAG_CODE.IN,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.INR,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.DEVA,
    nativeDigits: true,
    writingSystem: WRITING_SYSTEM.DEVANAGARI,
    timezone: TIMEZONE_CODE.ASIA_KOLKATA,
    timezoneOffset: 5.5,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 0,
  },
  {
    code: 'hi-NP',
    language: LANGUAGE_CODE.HI,
    region: REGION_CODE.NP,
    flag: FLAG_CODE.NP,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.NPR,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.DEVA,
    nativeDigits: true,
    writingSystem: WRITING_SYSTEM.DEVANAGARI,
    timezone: TIMEZONE_CODE.ASIA_KATHMANDU,
    timezoneOffset: 5.75,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 0,
  },
  {
    code: 'ko-KR',
    language: LANGUAGE_CODE.KO,
    region: REGION_CODE.KR,
    flag: FLAG_CODE.KR,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.KRW,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.KORE,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.CJK,
    timezone: TIMEZONE_CODE.ASIA_SEOUL,
    timezoneOffset: 9,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 0,
  },
  {
    code: 'ko-KP',
    language: LANGUAGE_CODE.KO,
    region: REGION_CODE.KP,
    flag: FLAG_CODE.KP,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.KPW,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.KORE,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.CJK,
    timezone: TIMEZONE_CODE.ASIA_PYONGYANG,
    timezoneOffset: 9,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 0,
  },
  {
    code: 'fr-FR',
    language: LANGUAGE_CODE.FR,
    region: REGION_CODE.FR,
    flag: FLAG_CODE.FR,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.EUR,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.EUROPE_PARIS,
    timezoneOffset: 1,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'fr-CA',
    language: LANGUAGE_CODE.FR,
    region: REGION_CODE.CA,
    flag: FLAG_CODE.CA,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.CAD,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.AMERICA_MONTREAL,
    timezoneOffset: -5,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 0,
  },
  {
    code: 'fr-BE',
    language: LANGUAGE_CODE.FR,
    region: REGION_CODE.BE,
    flag: FLAG_CODE.BE,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.EUR,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.EUROPE_BRUSSELS,
    timezoneOffset: 1,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'fr-CH',
    language: LANGUAGE_CODE.FR,
    region: REGION_CODE.CH,
    flag: FLAG_CODE.CH,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.CHF,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.EUROPE_ZURICH,
    timezoneOffset: 1,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'de-DE',
    language: LANGUAGE_CODE.DE,
    region: REGION_CODE.DE,
    flag: FLAG_CODE.DE,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.EUR,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.EUROPE_BERLIN,
    timezoneOffset: 1,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'de-AT',
    language: LANGUAGE_CODE.DE,
    region: REGION_CODE.AT,
    flag: FLAG_CODE.AT,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.EUR,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.EUROPE_VIENNA,
    timezoneOffset: 1,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'de-CH',
    language: LANGUAGE_CODE.DE,
    region: REGION_CODE.CH,
    flag: FLAG_CODE.CH,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.CHF,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.EUROPE_ZURICH,
    timezoneOffset: 1,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'ru-RU',
    language: LANGUAGE_CODE.RU,
    region: REGION_CODE.RU,
    flag: FLAG_CODE.RU,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.RUB,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.CYRL,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.CYRILLIC,
    timezone: TIMEZONE_CODE.EUROPE_MOSCOW,
    timezoneOffset: 3,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'th-TH',
    language: LANGUAGE_CODE.TH,
    region: REGION_CODE.TH,
    flag: FLAG_CODE.TH,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.THB,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.THAI,
    nativeDigits: true,
    writingSystem: WRITING_SYSTEM.THAI,
    timezone: TIMEZONE_CODE.ASIA_BANGKOK,
    timezoneOffset: 7,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 0,
  },
  {
    code: 'nl-NL',
    language: LANGUAGE_CODE.NL,
    region: REGION_CODE.NL,
    flag: FLAG_CODE.NL,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.EUR,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.EUROPE_AMSTERDAM,
    timezoneOffset: 1,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'ca-ES',
    language: LANGUAGE_CODE.CA,
    region: REGION_CODE.ES,
    flag: FLAG_CODE.ES,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.EUR,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.EUROPE_MADRID,
    timezoneOffset: 1,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'it-IT',
    language: LANGUAGE_CODE.IT,
    region: REGION_CODE.IT,
    flag: FLAG_CODE.IT,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.EUR,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.EUROPE_ROME,
    timezoneOffset: 1,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'no-NO',
    language: LANGUAGE_CODE.NO,
    region: REGION_CODE.NO,
    flag: FLAG_CODE.NO,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.NOK,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.EUROPE_OSLO,
    timezoneOffset: 1,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'fi-FI',
    language: LANGUAGE_CODE.FI,
    region: REGION_CODE.FI,
    flag: FLAG_CODE.FI,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.EUR,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.EUROPE_HELSINKI,
    timezoneOffset: 2,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'sv-SE',
    language: LANGUAGE_CODE.SV,
    region: REGION_CODE.SE,
    flag: FLAG_CODE.SE,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.SEK,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.EUROPE_STOCKHOLM,
    timezoneOffset: 1,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'da-DK',
    language: LANGUAGE_CODE.DA,
    region: REGION_CODE.DK,
    flag: FLAG_CODE.DK,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.DKK,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.EUROPE_COPENHAGEN,
    timezoneOffset: 1,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'cs-CZ',
    language: LANGUAGE_CODE.CS,
    region: REGION_CODE.CZ,
    flag: FLAG_CODE.CZ,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.CZK,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.EUROPE_PRAGUE,
    timezoneOffset: 1,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'hu-HU',
    language: LANGUAGE_CODE.HU,
    region: REGION_CODE.HU,
    flag: FLAG_CODE.HU,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.HUF,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.EUROPE_BUDAPEST,
    timezoneOffset: 1,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'ro-RO',
    language: LANGUAGE_CODE.RO,
    region: REGION_CODE.RO,
    flag: FLAG_CODE.RO,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.RON,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.EUROPE_BUCHAREST,
    timezoneOffset: 2,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'pl-PL',
    language: LANGUAGE_CODE.PL,
    region: REGION_CODE.PL,
    flag: FLAG_CODE.PL,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.PLN,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.EUROPE_WARSAW,
    timezoneOffset: 1,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'el-GR',
    language: LANGUAGE_CODE.EL,
    region: REGION_CODE.GR,
    flag: FLAG_CODE.GR,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.EUR,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.EUROPE_ATHENS,
    timezoneOffset: 2,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'tr-TR',
    language: LANGUAGE_CODE.TR,
    region: REGION_CODE.TR,
    flag: FLAG_CODE.TR,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.TRY,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.EUROPE_ISTANBUL,
    timezoneOffset: 3,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'vi-VN',
    language: LANGUAGE_CODE.VI,
    region: REGION_CODE.VN,
    flag: FLAG_CODE.VN,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.VND,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.ASIA_HO_CHI_MINH,
    timezoneOffset: 7,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'uk-UA',
    language: LANGUAGE_CODE.UK,
    region: REGION_CODE.UA,
    flag: FLAG_CODE.UA,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.UAH,
    numberingSystem: NUMBERING_SYSTEM_CODE.CYRL,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.CYRL,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.CYRILLIC,
    timezone: TIMEZONE_CODE.EUROPE_KYIV,
    timezoneOffset: 2,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'he-IL',
    language: LANGUAGE_CODE.HE,
    region: REGION_CODE.IL,
    flag: FLAG_CODE.IL,
    dir: DIRECTION_CODE.RTL,
    currency: CURRENCY_CODE.ILS,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.HEBR,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.HEBREW,
    timezone: TIMEZONE_CODE.ASIA_JERUSALEM,
    timezoneOffset: 2,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 0,
  },
  {
    code: 'fa-IR',
    language: LANGUAGE_CODE.FA,
    region: REGION_CODE.IR,
    flag: FLAG_CODE.IR,
    dir: DIRECTION_CODE.RTL,
    currency: CURRENCY_CODE.IRR,
    numberingSystem: NUMBERING_SYSTEM_CODE.ARAB,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.ARAB,
    nativeDigits: true,
    writingSystem: WRITING_SYSTEM.ARABIC,
    timezone: TIMEZONE_CODE.ASIA_TEHRAN,
    timezoneOffset: 3.5,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 6,
  },
  {
    code: 'bn-BD',
    language: LANGUAGE_CODE.BN,
    region: REGION_CODE.BD,
    flag: FLAG_CODE.BD,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.BDT,
    numberingSystem: NUMBERING_SYSTEM_CODE.BENG,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.BENG,
    nativeDigits: true,
    writingSystem: WRITING_SYSTEM.BENGALI,
    timezone: TIMEZONE_CODE.ASIA_DHAKA,
    timezoneOffset: 6,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 0,
  },
  {
    code: 'bn-IN',
    language: LANGUAGE_CODE.BN,
    region: REGION_CODE.IN,
    flag: FLAG_CODE.IN,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.INR,
    numberingSystem: NUMBERING_SYSTEM_CODE.BENG,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.BENG,
    nativeDigits: true,
    writingSystem: WRITING_SYSTEM.BENGALI,
    timezone: TIMEZONE_CODE.ASIA_KOLKATA,
    timezoneOffset: 5.5,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 0,
  },
  {
    code: 'pa-IN',
    language: LANGUAGE_CODE.PA,
    region: REGION_CODE.IN,
    flag: FLAG_CODE.IN,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.INR,
    numberingSystem: NUMBERING_SYSTEM_CODE.GURU,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.GURU,
    nativeDigits: true,
    writingSystem: WRITING_SYSTEM.GURMUKHI,
    timezone: TIMEZONE_CODE.ASIA_KOLKATA,
    timezoneOffset: 5.5,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 0,
  },
  {
    code: 'pa-PK',
    language: LANGUAGE_CODE.PA,
    region: REGION_CODE.PK,
    flag: FLAG_CODE.PK,
    dir: DIRECTION_CODE.RTL,
    currency: CURRENCY_CODE.PKR,
    numberingSystem: NUMBERING_SYSTEM_CODE.ARAB,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.ARAB,
    nativeDigits: true,
    writingSystem: WRITING_SYSTEM.ARABIC,
    timezone: TIMEZONE_CODE.ASIA_KARACHI,
    timezoneOffset: 5,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'gu-IN',
    language: LANGUAGE_CODE.GU,
    region: REGION_CODE.IN,
    flag: FLAG_CODE.IN,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.INR,
    numberingSystem: NUMBERING_SYSTEM_CODE.GUJR,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.GUJR,
    nativeDigits: true,
    writingSystem: WRITING_SYSTEM.GUJARATI,
    timezone: TIMEZONE_CODE.ASIA_KOLKATA,
    timezoneOffset: 5.5,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 0,
  },
  {
    code: 'mr-IN',
    language: LANGUAGE_CODE.MR,
    region: REGION_CODE.IN,
    flag: FLAG_CODE.IN,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.INR,
    numberingSystem: NUMBERING_SYSTEM_CODE.DEVA,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.DEVA,
    nativeDigits: true,
    writingSystem: WRITING_SYSTEM.DEVANAGARI,
    timezone: TIMEZONE_CODE.ASIA_KOLKATA,
    timezoneOffset: 5.5,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 0,
  },
  {
    code: 'ta-IN',
    language: LANGUAGE_CODE.TA,
    region: REGION_CODE.IN,
    flag: FLAG_CODE.IN,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.INR,
    numberingSystem: NUMBERING_SYSTEM_CODE.TAMLDEC,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.TAMLDEC,
    nativeDigits: true,
    writingSystem: WRITING_SYSTEM.TAMIL,
    timezone: TIMEZONE_CODE.ASIA_KOLKATA,
    timezoneOffset: 5.5,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 0,
  },
  {
    code: 'ta-LK',
    language: LANGUAGE_CODE.TA,
    region: REGION_CODE.LK,
    flag: FLAG_CODE.LK,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.LKR,
    numberingSystem: NUMBERING_SYSTEM_CODE.TAMLDEC,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.TAMLDEC,
    nativeDigits: true,
    writingSystem: WRITING_SYSTEM.TAMIL,
    timezone: TIMEZONE_CODE.ASIA_COLOMBO,
    timezoneOffset: 5.5,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'te-IN',
    language: LANGUAGE_CODE.TE,
    region: REGION_CODE.IN,
    flag: FLAG_CODE.IN,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.INR,
    numberingSystem: NUMBERING_SYSTEM_CODE.TELU,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.TELU,
    nativeDigits: true,
    writingSystem: WRITING_SYSTEM.TELUGU,
    timezone: TIMEZONE_CODE.ASIA_KOLKATA,
    timezoneOffset: 5.5,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 0,
  },
  {
    code: 'kn-IN',
    language: LANGUAGE_CODE.KN,
    region: REGION_CODE.IN,
    flag: FLAG_CODE.IN,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.INR,
    numberingSystem: NUMBERING_SYSTEM_CODE.KNDA,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.KNDA,
    nativeDigits: true,
    writingSystem: WRITING_SYSTEM.KANNADA,
    timezone: TIMEZONE_CODE.ASIA_KOLKATA,
    timezoneOffset: 5.5,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 0,
  },
  {
    code: 'ml-IN',
    language: LANGUAGE_CODE.ML,
    region: REGION_CODE.IN,
    flag: FLAG_CODE.IN,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.INR,
    numberingSystem: NUMBERING_SYSTEM_CODE.MLYM,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.MLYM,
    nativeDigits: true,
    writingSystem: WRITING_SYSTEM.MALAYALAM,
    timezone: TIMEZONE_CODE.ASIA_KOLKATA,
    timezoneOffset: 5.5,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 0,
  },
  {
    code: 'kk-KZ',
    language: LANGUAGE_CODE.KK,
    region: REGION_CODE.KZ,
    flag: FLAG_CODE.KZ,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.KZT,
    numberingSystem: NUMBERING_SYSTEM_CODE.CYRL,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.CYRL,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.CYRILLIC,
    timezone: TIMEZONE_CODE.ASIA_ALMATY,
    timezoneOffset: 6,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'uz-UZ',
    language: LANGUAGE_CODE.UZ,
    region: REGION_CODE.UZ,
    flag: FLAG_CODE.UZ,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.UZS,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.ASIA_TASHKENT,
    timezoneOffset: 5,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'uz-AF',
    language: LANGUAGE_CODE.UZ,
    region: REGION_CODE.AF,
    flag: FLAG_CODE.AF,
    dir: DIRECTION_CODE.RTL,
    currency: CURRENCY_CODE.AFN,
    numberingSystem: NUMBERING_SYSTEM_CODE.ARAB,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.ARAB,
    nativeDigits: true,
    writingSystem: WRITING_SYSTEM.ARABIC,
    timezone: TIMEZONE_CODE.ASIA_KABUL,
    timezoneOffset: 4.5,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 6,
  },
  {
    code: 'ky-KG',
    language: LANGUAGE_CODE.KY,
    region: REGION_CODE.KG,
    flag: FLAG_CODE.KG,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.KGS,
    numberingSystem: NUMBERING_SYSTEM_CODE.CYRL,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.CYRL,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.CYRILLIC,
    timezone: TIMEZONE_CODE.ASIA_BISHKEK,
    timezoneOffset: 6,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'tg-TJ',
    language: LANGUAGE_CODE.TG,
    region: REGION_CODE.TJ,
    flag: FLAG_CODE.TJ,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.TJS,
    numberingSystem: NUMBERING_SYSTEM_CODE.CYRL,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.CYRL,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.CYRILLIC,
    timezone: TIMEZONE_CODE.ASIA_DUSHANBE,
    timezoneOffset: 5,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'mn-MN',
    language: LANGUAGE_CODE.MN,
    region: REGION_CODE.MN,
    flag: FLAG_CODE.MN,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.MNT,
    numberingSystem: NUMBERING_SYSTEM_CODE.CYRL,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.CYRL,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.CYRILLIC,
    timezone: TIMEZONE_CODE.ASIA_ULAANBAATAR,
    timezoneOffset: 8,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'ka-GE',
    language: LANGUAGE_CODE.KA,
    region: REGION_CODE.GE,
    flag: FLAG_CODE.GE,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.GEL,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.GEOR,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.GEORGIAN,
    timezone: TIMEZONE_CODE.ASIA_TBILISI,
    timezoneOffset: 4,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'hy-AM',
    language: LANGUAGE_CODE.HY,
    region: REGION_CODE.AM,
    flag: FLAG_CODE.AM,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.AMD,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.ARMN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.ARMENIAN,
    timezone: TIMEZONE_CODE.ASIA_YEREVAN,
    timezoneOffset: 4,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'az-AZ',
    language: LANGUAGE_CODE.AZ,
    region: REGION_CODE.AZ,
    flag: FLAG_CODE.AZ,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.AZN,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.ASIA_BAKU,
    timezoneOffset: 4,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'sr-RS',
    language: LANGUAGE_CODE.SR,
    region: REGION_CODE.RS,
    flag: FLAG_CODE.RS,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.RSD,
    numberingSystem: NUMBERING_SYSTEM_CODE.CYRL,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.CYRL,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.CYRILLIC,
    timezone: TIMEZONE_CODE.EUROPE_BELGRADE,
    timezoneOffset: 1,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'hr-HR',
    language: LANGUAGE_CODE.HR,
    region: REGION_CODE.HR,
    flag: FLAG_CODE.HR,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.EUR,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.EUROPE_ZAGREB,
    timezoneOffset: 1,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'sl-SI',
    language: LANGUAGE_CODE.SL,
    region: REGION_CODE.SI,
    flag: FLAG_CODE.SI,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.EUR,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.EUROPE_LJUBLJANA,
    timezoneOffset: 1,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'sk-SK',
    language: LANGUAGE_CODE.SK,
    region: REGION_CODE.SK,
    flag: FLAG_CODE.SK,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.EUR,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.EUROPE_BRATISLAVA,
    timezoneOffset: 1,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'bg-BG',
    language: LANGUAGE_CODE.BG,
    region: REGION_CODE.BG,
    flag: FLAG_CODE.BG,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.BGN,
    numberingSystem: NUMBERING_SYSTEM_CODE.CYRL,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.CYRL,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.CYRILLIC,
    timezone: TIMEZONE_CODE.EUROPE_SOFIA,
    timezoneOffset: 2,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'lt-LT',
    language: LANGUAGE_CODE.LT,
    region: REGION_CODE.LT,
    flag: FLAG_CODE.LT,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.EUR,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.EUROPE_VILNIUS,
    timezoneOffset: 2,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'lv-LV',
    language: LANGUAGE_CODE.LV,
    region: REGION_CODE.LV,
    flag: FLAG_CODE.LV,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.EUR,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.EUROPE_RIGA,
    timezoneOffset: 2,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'ee-EE',
    language: LANGUAGE_CODE.EE,
    region: REGION_CODE.EE,
    flag: FLAG_CODE.EE,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.EUR,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.EUROPE_TALLINN,
    timezoneOffset: 2,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'my-MM',
    language: LANGUAGE_CODE.MY,
    region: REGION_CODE.MM,
    flag: FLAG_CODE.MM,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.MMK,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.MYMR,
    nativeDigits: true,
    writingSystem: WRITING_SYSTEM.MYANMAR,
    timezone: TIMEZONE_CODE.ASIA_YANGON,
    timezoneOffset: 6.5,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 0,
  },
  {
    code: 'km-KH',
    language: LANGUAGE_CODE.KM,
    region: REGION_CODE.KH,
    flag: FLAG_CODE.KH,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.KHR,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.KHMR,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.KHMER,
    timezone: TIMEZONE_CODE.ASIA_BANGKOK,
    timezoneOffset: 7,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 0,
  },
  {
    code: 'lo-LA',
    language: LANGUAGE_CODE.LO,
    region: REGION_CODE.LA,
    flag: FLAG_CODE.LA,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.LAK,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LAOO,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LAO,
    timezone: TIMEZONE_CODE.ASIA_BANGKOK,
    timezoneOffset: 7,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 0,
  },
  {
    code: 'si-LK',
    language: LANGUAGE_CODE.SI,
    region: REGION_CODE.LK,
    flag: FLAG_CODE.LK,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.LKR,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.SINH,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.SINHALA,
    timezone: TIMEZONE_CODE.ASIA_COLOMBO,
    timezoneOffset: 5.5,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'am-ET',
    language: LANGUAGE_CODE.AM,
    region: REGION_CODE.ET,
    flag: FLAG_CODE.ET,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.ETB,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.ETHI,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.ETHIOPIC,
    timezone: TIMEZONE_CODE.AFRICA_ADDIS_ABABA,
    timezoneOffset: 3,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 0,
  },
  {
    code: 'or-IN',
    language: LANGUAGE_CODE.OR,
    region: REGION_CODE.IN,
    flag: FLAG_CODE.IN,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.INR,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.ORYA,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.ODIA,
    timezone: TIMEZONE_CODE.ASIA_KOLKATA,
    timezoneOffset: 5.5,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 0,
  },
  {
    code: 'ms-MY',
    language: LANGUAGE_CODE.MS,
    region: REGION_CODE.MY,
    flag: FLAG_CODE.MY,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.MYR,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.ASIA_KUALA_LUMPUR,
    timezoneOffset: 8,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'ms-BN',
    language: LANGUAGE_CODE.MS,
    region: REGION_CODE.BN,
    flag: FLAG_CODE.BN,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.BND,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.ASIA_BRUNEI,
    timezoneOffset: 8,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'ne-NP',
    language: LANGUAGE_CODE.NE,
    region: REGION_CODE.NP,
    flag: FLAG_CODE.NP,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.NPR,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.DEVA,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.DEVANAGARI,
    timezone: TIMEZONE_CODE.ASIA_KATHMANDU,
    timezoneOffset: 5.75,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 0,
  },
  {
    code: 'af-ZA',
    language: LANGUAGE_CODE.AF,
    region: REGION_CODE.ZA,
    flag: FLAG_CODE.ZA,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.ZAR,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.AFRICA_JOHANNESBURG,
    timezoneOffset: 2,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'sw-KE',
    language: LANGUAGE_CODE.SW,
    region: REGION_CODE.KE,
    flag: FLAG_CODE.KE,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.KES,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.AFRICA_NAIROBI,
    timezoneOffset: 3,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 0,
  },
  {
    code: 'sw-TZ',
    language: LANGUAGE_CODE.SW,
    region: REGION_CODE.TZ,
    flag: FLAG_CODE.TZ,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.TZS,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.AFRICA_DAR_ES_SALAAM,
    timezoneOffset: 3,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'eu-ES',
    language: LANGUAGE_CODE.EU,
    region: REGION_CODE.ES,
    flag: FLAG_CODE.ES,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.EUR,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.EUROPE_MADRID,
    timezoneOffset: 1,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'gl-ES',
    language: LANGUAGE_CODE.GL,
    region: REGION_CODE.ES,
    flag: FLAG_CODE.ES,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.EUR,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.EUROPE_MADRID,
    timezoneOffset: 1,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'cy-GB',
    language: LANGUAGE_CODE.CY,
    region: REGION_CODE.GB,
    flag: FLAG_CODE.GB,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.GBP,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.EUROPE_LONDON,
    timezoneOffset: 0,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'ga-IE',
    language: LANGUAGE_CODE.GA,
    region: REGION_CODE.IE,
    flag: FLAG_CODE.IE,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.EUR,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.EUROPE_DUBLIN,
    timezoneOffset: 0,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'mk-MK',
    language: LANGUAGE_CODE.MK,
    region: REGION_CODE.MK,
    flag: FLAG_CODE.MK,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.MKD,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.CYRILLIC,
    timezone: TIMEZONE_CODE.EUROPE_BELGRADE,
    timezoneOffset: 1,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'as-IN',
    language: LANGUAGE_CODE.AS,
    region: REGION_CODE.IN,
    flag: FLAG_CODE.IN,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.INR,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.BENG,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.BENGALI,
    timezone: TIMEZONE_CODE.ASIA_KOLKATA,
    timezoneOffset: 5.5,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 0,
  },
  {
    code: 'is-IS',
    language: LANGUAGE_CODE.IS,
    region: REGION_CODE.IS,
    flag: FLAG_CODE.IS,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.ISK,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.ATLANTIC_REYKJAVIK,
    timezoneOffset: 0,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'lb-LU',
    language: LANGUAGE_CODE.LB,
    region: REGION_CODE.LU,
    flag: FLAG_CODE.LU,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.EUR,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.EUROPE_LUXEMBOURG,
    timezoneOffset: 1,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'ur-PK',
    language: LANGUAGE_CODE.UR,
    region: REGION_CODE.PK,
    flag: FLAG_CODE.PK,
    dir: DIRECTION_CODE.RTL,
    currency: CURRENCY_CODE.PKR,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.ARAB,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.ARABIC,
    timezone: TIMEZONE_CODE.ASIA_KARACHI,
    timezoneOffset: 5,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 6,
  },
  {
    code: 'ha-NG',
    language: LANGUAGE_CODE.HA,
    region: REGION_CODE.NG,
    flag: FLAG_CODE.NG,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.NGN,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.AFRICA_LAGOS,
    timezoneOffset: 1,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 0,
  },
  {
    code: 'fil-PH',
    language: LANGUAGE_CODE.FIL,
    region: REGION_CODE.PH,
    flag: FLAG_CODE.PH,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.PHP,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.ASIA_MANILA,
    timezoneOffset: 8,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 0,
  },
  {
    code: 'om-ET',
    language: LANGUAGE_CODE.OM,
    region: REGION_CODE.ET,
    flag: FLAG_CODE.ET,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.ETB,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.AFRICA_ADDIS_ABABA,
    timezoneOffset: 3,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 0,
  },
  {
    code: 'yo-NG',
    language: LANGUAGE_CODE.YO,
    region: REGION_CODE.NG,
    flag: FLAG_CODE.NG,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.NGN,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.AFRICA_LAGOS,
    timezoneOffset: 1,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 0,
  },
  {
    code: 'ig-NG',
    language: LANGUAGE_CODE.IG,
    region: REGION_CODE.NG,
    flag: FLAG_CODE.NG,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.NGN,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.AFRICA_LAGOS,
    timezoneOffset: 1,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 0,
  },
  {
    code: 'ku-IQ',
    language: LANGUAGE_CODE.KU,
    region: REGION_CODE.IQ,
    flag: FLAG_CODE.IQ,
    dir: DIRECTION_CODE.RTL,
    currency: CURRENCY_CODE.IQD,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.ARAB,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.ARABIC,
    timezone: TIMEZONE_CODE.ASIA_BAGHDAD,
    timezoneOffset: 3,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 6,
  },
  {
    code: 'mg-MG',
    language: LANGUAGE_CODE.MG,
    region: REGION_CODE.MG,
    flag: FLAG_CODE.MG,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.MGA,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.INDIAN_ANTANANARIVO,
    timezoneOffset: 3,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'sd-PK',
    language: LANGUAGE_CODE.SD,
    region: REGION_CODE.PK,
    flag: FLAG_CODE.PK,
    dir: DIRECTION_CODE.RTL,
    currency: CURRENCY_CODE.PKR,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.ARAB,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.ARABIC,
    timezone: TIMEZONE_CODE.ASIA_KARACHI,
    timezoneOffset: 5,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 6,
  },
  {
    code: 'ny-MW',
    language: LANGUAGE_CODE.NY,
    region: REGION_CODE.MW,
    flag: FLAG_CODE.MW,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.MWK,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.AFRICA_BLANTYRE,
    timezoneOffset: 2,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'rw-RW',
    language: LANGUAGE_CODE.RW,
    region: REGION_CODE.RW,
    flag: FLAG_CODE.RW,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.RWF,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.AFRICA_KIGALI,
    timezoneOffset: 2,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'zu-ZA',
    language: LANGUAGE_CODE.ZU,
    region: REGION_CODE.ZA,
    flag: FLAG_CODE.ZA,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.ZAR,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.AFRICA_JOHANNESBURG,
    timezoneOffset: 2,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 0,
  },
  {
    code: 'xh-ZA',
    language: LANGUAGE_CODE.XH,
    region: REGION_CODE.ZA,
    flag: FLAG_CODE.ZA,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.ZAR,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.AFRICA_JOHANNESBURG,
    timezoneOffset: 2,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 0,
  },
  {
    code: 'so-SO',
    language: LANGUAGE_CODE.SO,
    region: REGION_CODE.SO,
    flag: FLAG_CODE.SO,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.SOS,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.AFRICA_MOGADISHU,
    timezoneOffset: 3,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 6,
  },
  {
    code: 'bs-BA',
    language: LANGUAGE_CODE.BS,
    region: REGION_CODE.BA,
    flag: FLAG_CODE.BA,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.BAM,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.EUROPE_SARAJEVO,
    timezoneOffset: 1,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'sq-AL',
    language: LANGUAGE_CODE.SQ,
    region: REGION_CODE.AL,
    flag: FLAG_CODE.AL,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.ALL,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.EUROPE_TIRANE,
    timezoneOffset: 1,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'be-BY',
    language: LANGUAGE_CODE.BE,
    region: REGION_CODE.BY,
    flag: FLAG_CODE.BY,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.BYN,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.CYRILLIC,
    timezone: TIMEZONE_CODE.EUROPE_MINSK,
    timezoneOffset: 3,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'mt-MT',
    language: LANGUAGE_CODE.MT,
    region: REGION_CODE.MT,
    flag: FLAG_CODE.MT,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.EUR,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.EUROPE_MALTA,
    timezoneOffset: 1,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'fo-FO',
    language: LANGUAGE_CODE.FO,
    region: REGION_CODE.FO,
    flag: FLAG_CODE.FO,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.DKK,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.ATLANTIC_FAROE,
    timezoneOffset: 0,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'rm-CH',
    language: LANGUAGE_CODE.RM,
    region: REGION_CODE.CH,
    flag: FLAG_CODE.CH,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.CHF,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.EUROPE_ZURICH,
    timezoneOffset: 1,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'tk-TM',
    language: LANGUAGE_CODE.TK,
    region: REGION_CODE.TM,
    flag: FLAG_CODE.TM,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.TMT,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.ASIA_ASHGABAT,
    timezoneOffset: 5,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'fa-AF',
    language: LANGUAGE_CODE.FA,
    region: REGION_CODE.AF,
    flag: FLAG_CODE.AF,
    dir: DIRECTION_CODE.RTL,
    currency: CURRENCY_CODE.AFN,
    numberingSystem: NUMBERING_SYSTEM_CODE.ARAB,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.ARAB,
    nativeDigits: true,
    writingSystem: WRITING_SYSTEM.ARABIC,
    timezone: TIMEZONE_CODE.ASIA_KABUL,
    timezoneOffset: 4.5,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 6,
  },
  {
    code: 'en-IE',
    language: LANGUAGE_CODE.EN,
    region: REGION_CODE.IE,
    flag: FLAG_CODE.IE,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.EUR,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.EUROPE_DUBLIN,
    timezoneOffset: 0,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'en-PH',
    language: LANGUAGE_CODE.EN,
    region: REGION_CODE.PH,
    flag: FLAG_CODE.PH,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.PHP,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.ASIA_MANILA,
    timezoneOffset: 8,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 0,
  },
  {
    code: 'en-SG',
    language: LANGUAGE_CODE.EN,
    region: REGION_CODE.SG,
    flag: FLAG_CODE.SG,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.SGD,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.ASIA_SINGAPORE,
    timezoneOffset: 8,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 0,
  },
  {
    code: 'en-HK',
    language: LANGUAGE_CODE.EN,
    region: REGION_CODE.HK,
    flag: FLAG_CODE.HK,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.HKD,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.ASIA_HONG_KONG,
    timezoneOffset: 8,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 0,
  },
  {
    code: 'es-US',
    language: LANGUAGE_CODE.ES,
    region: REGION_CODE.US,
    flag: FLAG_CODE.US,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.USD,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.AMERICA_NEW_YORK,
    timezoneOffset: -5,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 0,
  },
  {
    code: 'de-LU',
    language: LANGUAGE_CODE.DE,
    region: REGION_CODE.LU,
    flag: FLAG_CODE.LU,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.EUR,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.EUROPE_LUXEMBOURG,
    timezoneOffset: 1,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'fr-LU',
    language: LANGUAGE_CODE.FR,
    region: REGION_CODE.LU,
    flag: FLAG_CODE.LU,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.EUR,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.EUROPE_LUXEMBOURG,
    timezoneOffset: 1,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
] as const;

export const LOCALE_CODES = LOCALES.map((l) => l.code) as LocaleCode[];

export type LocaleCode = (typeof LOCALES)[number]['code'];
export type LocaleConfig = (typeof LOCALES)[number];
