import type { ReplaceAll } from '../../utils/types';
import { CALENDAR_CODE } from './calendars';
import { CURRENCY_CODE } from './currencies';
import { DIRECTION_CODE } from './directions';
import { FLAG_CODE } from './flags';
import { LANGUAGE_CODE, SCRIPT_CODE } from './languages';
import { NUMBERING_SYSTEM_CODE } from './numbering-systems';
import { REGION_CODE } from './regions';
import { TIMEZONE_CODE } from './timezones';
import { WRITING_SYSTEM } from './writing-systems';

export const LOCALES = [
  {
    code: 'id-ID',
    language: LANGUAGE_CODE.ID,
    region: REGION_CODE.ID,
    flag: FLAG_CODE.ID,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.IDR,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.ASIA_JAKARTA,
    timezoneOffset: 7,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'en-US',
    language: LANGUAGE_CODE.EN,
    region: REGION_CODE.US,
    flag: FLAG_CODE.US,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.USD,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.AMERICA_NEW_YORK,
    timezoneOffset: -5,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 0,
  },
  {
    code: 'en-GB',
    language: LANGUAGE_CODE.EN,
    region: REGION_CODE.GB,
    flag: FLAG_CODE.GB,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.GBP,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.EUROPE_LONDON,
    timezoneOffset: 0,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'en-CA',
    language: LANGUAGE_CODE.EN,
    region: REGION_CODE.CA,
    flag: FLAG_CODE.CA,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.CAD,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.AMERICA_TORONTO,
    timezoneOffset: -5,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 0,
  },
  {
    code: 'en-AU',
    language: LANGUAGE_CODE.EN,
    region: REGION_CODE.AU,
    flag: FLAG_CODE.AU,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.AUD,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.AUSTRALIA_SYDNEY,
    timezoneOffset: 10,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'en-IN',
    language: LANGUAGE_CODE.EN,
    region: REGION_CODE.IN,
    flag: FLAG_CODE.IN,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.INR,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.ASIA_KOLKATA,
    timezoneOffset: 5.5,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'en-NZ',
    language: LANGUAGE_CODE.EN,
    region: REGION_CODE.NZ,
    flag: FLAG_CODE.NZ,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.NZD,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.PACIFIC_AUCKLAND,
    timezoneOffset: 12,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'en-ZA',
    language: LANGUAGE_CODE.EN,
    region: REGION_CODE.ZA,
    flag: FLAG_CODE.ZA,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.ZAR,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.AFRICA_JOHANNESBURG,
    timezoneOffset: 2,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'ja-JP',
    language: LANGUAGE_CODE.JA,
    region: REGION_CODE.JP,
    flag: FLAG_CODE.JP,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.JPY,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.JPAN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.CJK,
    timezone: TIMEZONE_CODE.ASIA_TOKYO,
    timezoneOffset: 9,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 0,
  },
  {
    code: 'zh-Hans-CN',
    language: LANGUAGE_CODE.ZH,
    script: SCRIPT_CODE.HANS,
    region: REGION_CODE.CN,
    flag: FLAG_CODE.CN,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.CNY,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.HANS,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.CJK,
    timezone: TIMEZONE_CODE.ASIA_SHANGHAI,
    timezoneOffset: 8,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'zh-Hans-SG',
    language: LANGUAGE_CODE.ZH,
    script: SCRIPT_CODE.HANS,
    region: REGION_CODE.SG,
    flag: FLAG_CODE.SG,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.SGD,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.HANS,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.CJK,
    timezone: TIMEZONE_CODE.ASIA_SINGAPORE,
    timezoneOffset: 8,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'zh-Hans-MY',
    language: LANGUAGE_CODE.ZH,
    script: SCRIPT_CODE.HANS,
    region: REGION_CODE.MY,
    flag: FLAG_CODE.MY,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.MYR,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.HANS,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.CJK,
    timezone: TIMEZONE_CODE.ASIA_KUALA_LUMPUR,
    timezoneOffset: 8,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'zh-Hant-TW',
    language: LANGUAGE_CODE.ZH,
    script: SCRIPT_CODE.HANT,
    region: REGION_CODE.TW,
    flag: FLAG_CODE.TW,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.TWD,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.HANT,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.CJK,
    timezone: TIMEZONE_CODE.ASIA_TAIPEI,
    timezoneOffset: 8,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'zh-Hant-HK',
    language: LANGUAGE_CODE.ZH,
    script: SCRIPT_CODE.HANT,
    region: REGION_CODE.HK,
    flag: FLAG_CODE.HK,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.HKD,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.HANT,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.CJK,
    timezone: TIMEZONE_CODE.ASIA_HONG_KONG,
    timezoneOffset: 8,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'zh-Hant-MO',
    language: LANGUAGE_CODE.ZH,
    script: SCRIPT_CODE.HANT,
    region: REGION_CODE.MO,
    flag: FLAG_CODE.MO,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.MOP,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.HANT,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.CJK,
    timezone: TIMEZONE_CODE.ASIA_MACAU,
    timezoneOffset: 8,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'ar-SA',
    language: LANGUAGE_CODE.AR,
    region: REGION_CODE.SA,
    flag: FLAG_CODE.SA,
    dir: DIRECTION_CODE.RTL,
    currency: CURRENCY_CODE.SAR,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.ARAB,
    nativeDigits: true,
    writingSystem: WRITING_SYSTEM.ARABIC,
    timezone: TIMEZONE_CODE.ASIA_RIYADH,
    timezoneOffset: 3,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 6,
  },
  {
    code: 'ar-AE',
    language: LANGUAGE_CODE.AR,
    region: REGION_CODE.AE,
    flag: FLAG_CODE.AE,
    dir: DIRECTION_CODE.RTL,
    currency: CURRENCY_CODE.AED,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.ARAB,
    nativeDigits: true,
    writingSystem: WRITING_SYSTEM.ARABIC,
    timezone: TIMEZONE_CODE.ASIA_DUBAI,
    timezoneOffset: 4,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 6,
  },
  {
    code: 'ar-EG',
    language: LANGUAGE_CODE.AR,
    region: REGION_CODE.EG,
    flag: FLAG_CODE.EG,
    dir: DIRECTION_CODE.RTL,
    currency: CURRENCY_CODE.EGP,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.ARAB,
    nativeDigits: true,
    writingSystem: WRITING_SYSTEM.ARABIC,
    timezone: TIMEZONE_CODE.AFRICA_CAIRO,
    timezoneOffset: 2,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 6,
  },
  {
    code: 'ar-MA',
    language: LANGUAGE_CODE.AR,
    region: REGION_CODE.MA,
    flag: FLAG_CODE.MA,
    dir: DIRECTION_CODE.RTL,
    currency: CURRENCY_CODE.MAD,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.ARAB,
    nativeDigits: true,
    writingSystem: WRITING_SYSTEM.ARABIC,
    timezone: TIMEZONE_CODE.AFRICA_CASABLANCA,
    timezoneOffset: 1,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 6,
  },
  {
    code: 'ar-TN',
    language: LANGUAGE_CODE.AR,
    region: REGION_CODE.TN,
    flag: FLAG_CODE.TN,
    dir: DIRECTION_CODE.RTL,
    currency: CURRENCY_CODE.TND,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.ARAB,
    nativeDigits: true,
    writingSystem: WRITING_SYSTEM.ARABIC,
    timezone: TIMEZONE_CODE.AFRICA_TUNIS,
    timezoneOffset: 1,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 6,
  },
  {
    code: 'es-ES',
    language: LANGUAGE_CODE.ES,
    region: REGION_CODE.ES,
    flag: FLAG_CODE.ES,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.EUR,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.EUROPE_MADRID,
    timezoneOffset: 1,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'es-MX',
    language: LANGUAGE_CODE.ES,
    region: REGION_CODE.MX,
    flag: FLAG_CODE.MX,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.MXN,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.AMERICA_MEXICO_CITY,
    timezoneOffset: -6,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 0,
  },
  {
    code: 'es-AR',
    language: LANGUAGE_CODE.ES,
    region: REGION_CODE.AR,
    flag: FLAG_CODE.AR,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.ARS,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.AMERICA_ARGENTINA_BUENOS_AIRES,
    timezoneOffset: -3,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'es-CO',
    language: LANGUAGE_CODE.ES,
    region: REGION_CODE.CO,
    flag: FLAG_CODE.CO,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.COP,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.AMERICA_BOGOTA,
    timezoneOffset: -5,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'es-PE',
    language: LANGUAGE_CODE.ES,
    region: REGION_CODE.PE,
    flag: FLAG_CODE.PE,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.PEN,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.AMERICA_LIMA,
    timezoneOffset: -5,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'pt-BR',
    language: LANGUAGE_CODE.PT,
    region: REGION_CODE.BR,
    flag: FLAG_CODE.BR,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.BRL,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.AMERICA_SAO_PAULO,
    timezoneOffset: -3,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 0,
  },
  {
    code: 'pt-PT',
    language: LANGUAGE_CODE.PT,
    region: REGION_CODE.PT,
    flag: FLAG_CODE.PT,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.EUR,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.EUROPE_LISBON,
    timezoneOffset: 0,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'pt-AO',
    language: LANGUAGE_CODE.PT,
    region: REGION_CODE.AO,
    flag: FLAG_CODE.AO,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.AOA,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.AFRICA_LUANDA,
    timezoneOffset: 1,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'pt-MZ',
    language: LANGUAGE_CODE.PT,
    region: REGION_CODE.MZ,
    flag: FLAG_CODE.MZ,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.MZN,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.AFRICA_MAPUTO,
    timezoneOffset: 2,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'hi-IN',
    language: LANGUAGE_CODE.HI,
    region: REGION_CODE.IN,
    flag: FLAG_CODE.IN,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.INR,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.DEVA,
    nativeDigits: true,
    writingSystem: WRITING_SYSTEM.DEVANAGARI,
    timezone: TIMEZONE_CODE.ASIA_KOLKATA,
    timezoneOffset: 5.5,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 0,
  },
  {
    code: 'hi-NP',
    language: LANGUAGE_CODE.HI,
    region: REGION_CODE.NP,
    flag: FLAG_CODE.NP,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.NPR,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.DEVA,
    nativeDigits: true,
    writingSystem: WRITING_SYSTEM.DEVANAGARI,
    timezone: TIMEZONE_CODE.ASIA_KATHMANDU,
    timezoneOffset: 5.75,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 0,
  },
  {
    code: 'ko-KR',
    language: LANGUAGE_CODE.KO,
    region: REGION_CODE.KR,
    flag: FLAG_CODE.KR,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.KRW,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.KORE,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.CJK,
    timezone: TIMEZONE_CODE.ASIA_SEOUL,
    timezoneOffset: 9,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 0,
  },
  {
    code: 'ko-KP',
    language: LANGUAGE_CODE.KO,
    region: REGION_CODE.KP,
    flag: FLAG_CODE.KP,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.KPW,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.KORE,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.CJK,
    timezone: TIMEZONE_CODE.ASIA_PYONGYANG,
    timezoneOffset: 9,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 0,
  },
  {
    code: 'fr-FR',
    language: LANGUAGE_CODE.FR,
    region: REGION_CODE.FR,
    flag: FLAG_CODE.FR,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.EUR,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.EUROPE_PARIS,
    timezoneOffset: 1,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'fr-CA',
    language: LANGUAGE_CODE.FR,
    region: REGION_CODE.CA,
    flag: FLAG_CODE.CA,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.CAD,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.AMERICA_MONTREAL,
    timezoneOffset: -5,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 0,
  },
  {
    code: 'fr-BE',
    language: LANGUAGE_CODE.FR,
    region: REGION_CODE.BE,
    flag: FLAG_CODE.BE,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.EUR,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.EUROPE_BRUSSELS,
    timezoneOffset: 1,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'fr-CH',
    language: LANGUAGE_CODE.FR,
    region: REGION_CODE.CH,
    flag: FLAG_CODE.CH,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.CHF,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.EUROPE_ZURICH,
    timezoneOffset: 1,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'de-DE',
    language: LANGUAGE_CODE.DE,
    region: REGION_CODE.DE,
    flag: FLAG_CODE.DE,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.EUR,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.EUROPE_BERLIN,
    timezoneOffset: 1,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'de-AT',
    language: LANGUAGE_CODE.DE,
    region: REGION_CODE.AT,
    flag: FLAG_CODE.AT,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.EUR,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.EUROPE_VIENNA,
    timezoneOffset: 1,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'de-CH',
    language: LANGUAGE_CODE.DE,
    region: REGION_CODE.CH,
    flag: FLAG_CODE.CH,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.CHF,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.EUROPE_ZURICH,
    timezoneOffset: 1,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'ru-RU',
    language: LANGUAGE_CODE.RU,
    region: REGION_CODE.RU,
    flag: FLAG_CODE.RU,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.RUB,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.CYRL,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.CYRILLIC,
    timezone: TIMEZONE_CODE.EUROPE_MOSCOW,
    timezoneOffset: 3,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'th-TH',
    language: LANGUAGE_CODE.TH,
    region: REGION_CODE.TH,
    flag: FLAG_CODE.TH,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.THB,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.THAI,
    nativeDigits: true,
    writingSystem: WRITING_SYSTEM.THAI,
    timezone: TIMEZONE_CODE.ASIA_BANGKOK,
    timezoneOffset: 7,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 0,
  },
  {
    code: 'nl-NL',
    language: LANGUAGE_CODE.NL,
    region: REGION_CODE.NL,
    flag: FLAG_CODE.NL,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.EUR,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.EUROPE_AMSTERDAM,
    timezoneOffset: 1,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'ca-ES',
    language: LANGUAGE_CODE.CA,
    region: REGION_CODE.ES,
    flag: FLAG_CODE.ES,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.EUR,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.EUROPE_MADRID,
    timezoneOffset: 1,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'it-IT',
    language: LANGUAGE_CODE.IT,
    region: REGION_CODE.IT,
    flag: FLAG_CODE.IT,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.EUR,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.EUROPE_ROME,
    timezoneOffset: 1,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'no-NO',
    language: LANGUAGE_CODE.NO,
    region: REGION_CODE.NO,
    flag: FLAG_CODE.NO,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.NOK,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.EUROPE_OSLO,
    timezoneOffset: 1,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'fi-FI',
    language: LANGUAGE_CODE.FI,
    region: REGION_CODE.FI,
    flag: FLAG_CODE.FI,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.EUR,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.EUROPE_HELSINKI,
    timezoneOffset: 2,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'sv-SE',
    language: LANGUAGE_CODE.SV,
    region: REGION_CODE.SE,
    flag: FLAG_CODE.SE,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.SEK,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.EUROPE_STOCKHOLM,
    timezoneOffset: 1,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'da-DK',
    language: LANGUAGE_CODE.DA,
    region: REGION_CODE.DK,
    flag: FLAG_CODE.DK,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.DKK,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.EUROPE_COPENHAGEN,
    timezoneOffset: 1,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'cs-CZ',
    language: LANGUAGE_CODE.CS,
    region: REGION_CODE.CZ,
    flag: FLAG_CODE.CZ,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.CZK,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.EUROPE_PRAGUE,
    timezoneOffset: 1,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'hu-HU',
    language: LANGUAGE_CODE.HU,
    region: REGION_CODE.HU,
    flag: FLAG_CODE.HU,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.HUF,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.EUROPE_BUDAPEST,
    timezoneOffset: 1,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'ro-RO',
    language: LANGUAGE_CODE.RO,
    region: REGION_CODE.RO,
    flag: FLAG_CODE.RO,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.RON,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.EUROPE_BUCHAREST,
    timezoneOffset: 2,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'pl-PL',
    language: LANGUAGE_CODE.PL,
    region: REGION_CODE.PL,
    flag: FLAG_CODE.PL,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.PLN,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.EUROPE_WARSAW,
    timezoneOffset: 1,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'el-GR',
    language: LANGUAGE_CODE.EL,
    region: REGION_CODE.GR,
    flag: FLAG_CODE.GR,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.EUR,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.EUROPE_ATHENS,
    timezoneOffset: 2,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'tr-TR',
    language: LANGUAGE_CODE.TR,
    region: REGION_CODE.TR,
    flag: FLAG_CODE.TR,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.TRY,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.EUROPE_ISTANBUL,
    timezoneOffset: 3,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'vi-VN',
    language: LANGUAGE_CODE.VI,
    region: REGION_CODE.VN,
    flag: FLAG_CODE.VN,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.VND,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.ASIA_HO_CHI_MINH,
    timezoneOffset: 7,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'uk-UA',
    language: LANGUAGE_CODE.UK,
    region: REGION_CODE.UA,
    flag: FLAG_CODE.UA,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.UAH,
    numberingSystem: NUMBERING_SYSTEM_CODE.CYRL,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.CYRL,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.CYRILLIC,
    timezone: TIMEZONE_CODE.EUROPE_KYIV,
    timezoneOffset: 2,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'he-IL',
    language: LANGUAGE_CODE.HE,
    region: REGION_CODE.IL,
    flag: FLAG_CODE.IL,
    dir: DIRECTION_CODE.RTL,
    currency: CURRENCY_CODE.ILS,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.HEBR,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.HEBREW,
    timezone: TIMEZONE_CODE.ASIA_JERUSALEM,
    timezoneOffset: 2,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 0,
  },
  {
    code: 'fa-IR',
    language: LANGUAGE_CODE.FA,
    region: REGION_CODE.IR,
    flag: FLAG_CODE.IR,
    dir: DIRECTION_CODE.RTL,
    currency: CURRENCY_CODE.IRR,
    numberingSystem: NUMBERING_SYSTEM_CODE.ARAB,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.ARAB,
    nativeDigits: true,
    writingSystem: WRITING_SYSTEM.ARABIC,
    timezone: TIMEZONE_CODE.ASIA_TEHRAN,
    timezoneOffset: 3.5,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 6,
  },
  {
    code: 'bn-BD',
    language: LANGUAGE_CODE.BN,
    region: REGION_CODE.BD,
    flag: FLAG_CODE.BD,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.BDT,
    numberingSystem: NUMBERING_SYSTEM_CODE.BENG,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.BENG,
    nativeDigits: true,
    writingSystem: WRITING_SYSTEM.BENGALI,
    timezone: TIMEZONE_CODE.ASIA_DHAKA,
    timezoneOffset: 6,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 0,
  },
  {
    code: 'bn-IN',
    language: LANGUAGE_CODE.BN,
    region: REGION_CODE.IN,
    flag: FLAG_CODE.IN,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.INR,
    numberingSystem: NUMBERING_SYSTEM_CODE.BENG,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.BENG,
    nativeDigits: true,
    writingSystem: WRITING_SYSTEM.BENGALI,
    timezone: TIMEZONE_CODE.ASIA_KOLKATA,
    timezoneOffset: 5.5,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 0,
  },
  {
    code: 'pa-IN',
    language: LANGUAGE_CODE.PA,
    region: REGION_CODE.IN,
    flag: FLAG_CODE.IN,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.INR,
    numberingSystem: NUMBERING_SYSTEM_CODE.GURU,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.GURU,
    nativeDigits: true,
    writingSystem: WRITING_SYSTEM.GURMUKHI,
    timezone: TIMEZONE_CODE.ASIA_KOLKATA,
    timezoneOffset: 5.5,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 0,
  },
  {
    code: 'pa-PK',
    language: LANGUAGE_CODE.PA,
    region: REGION_CODE.PK,
    flag: FLAG_CODE.PK,
    dir: DIRECTION_CODE.RTL,
    currency: CURRENCY_CODE.PKR,
    numberingSystem: NUMBERING_SYSTEM_CODE.ARAB,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.ARAB,
    nativeDigits: true,
    writingSystem: WRITING_SYSTEM.ARABIC,
    timezone: TIMEZONE_CODE.ASIA_KARACHI,
    timezoneOffset: 5,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'gu-IN',
    language: LANGUAGE_CODE.GU,
    region: REGION_CODE.IN,
    flag: FLAG_CODE.IN,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.INR,
    numberingSystem: NUMBERING_SYSTEM_CODE.GUJR,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.GUJR,
    nativeDigits: true,
    writingSystem: WRITING_SYSTEM.GUJARATI,
    timezone: TIMEZONE_CODE.ASIA_KOLKATA,
    timezoneOffset: 5.5,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 0,
  },
  {
    code: 'mr-IN',
    language: LANGUAGE_CODE.MR,
    region: REGION_CODE.IN,
    flag: FLAG_CODE.IN,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.INR,
    numberingSystem: NUMBERING_SYSTEM_CODE.DEVA,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.DEVA,
    nativeDigits: true,
    writingSystem: WRITING_SYSTEM.DEVANAGARI,
    timezone: TIMEZONE_CODE.ASIA_KOLKATA,
    timezoneOffset: 5.5,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 0,
  },
  {
    code: 'ta-IN',
    language: LANGUAGE_CODE.TA,
    region: REGION_CODE.IN,
    flag: FLAG_CODE.IN,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.INR,
    numberingSystem: NUMBERING_SYSTEM_CODE.TAMLDEC,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.TAMLDEC,
    nativeDigits: true,
    writingSystem: WRITING_SYSTEM.TAMIL,
    timezone: TIMEZONE_CODE.ASIA_KOLKATA,
    timezoneOffset: 5.5,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 0,
  },
  {
    code: 'ta-LK',
    language: LANGUAGE_CODE.TA,
    region: REGION_CODE.LK,
    flag: FLAG_CODE.LK,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.LKR,
    numberingSystem: NUMBERING_SYSTEM_CODE.TAMLDEC,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.TAMLDEC,
    nativeDigits: true,
    writingSystem: WRITING_SYSTEM.TAMIL,
    timezone: TIMEZONE_CODE.ASIA_COLOMBO,
    timezoneOffset: 5.5,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'te-IN',
    language: LANGUAGE_CODE.TE,
    region: REGION_CODE.IN,
    flag: FLAG_CODE.IN,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.INR,
    numberingSystem: NUMBERING_SYSTEM_CODE.TELU,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.TELU,
    nativeDigits: true,
    writingSystem: WRITING_SYSTEM.TELUGU,
    timezone: TIMEZONE_CODE.ASIA_KOLKATA,
    timezoneOffset: 5.5,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 0,
  },
  {
    code: 'kn-IN',
    language: LANGUAGE_CODE.KN,
    region: REGION_CODE.IN,
    flag: FLAG_CODE.IN,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.INR,
    numberingSystem: NUMBERING_SYSTEM_CODE.KNDA,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.KNDA,
    nativeDigits: true,
    writingSystem: WRITING_SYSTEM.KANNADA,
    timezone: TIMEZONE_CODE.ASIA_KOLKATA,
    timezoneOffset: 5.5,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 0,
  },
  {
    code: 'ml-IN',
    language: LANGUAGE_CODE.ML,
    region: REGION_CODE.IN,
    flag: FLAG_CODE.IN,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.INR,
    numberingSystem: NUMBERING_SYSTEM_CODE.MLYM,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.MLYM,
    nativeDigits: true,
    writingSystem: WRITING_SYSTEM.MALAYALAM,
    timezone: TIMEZONE_CODE.ASIA_KOLKATA,
    timezoneOffset: 5.5,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 0,
  },
  {
    code: 'kk-KZ',
    language: LANGUAGE_CODE.KK,
    region: REGION_CODE.KZ,
    flag: FLAG_CODE.KZ,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.KZT,
    numberingSystem: NUMBERING_SYSTEM_CODE.CYRL,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.CYRL,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.CYRILLIC,
    timezone: TIMEZONE_CODE.ASIA_ALMATY,
    timezoneOffset: 6,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'uz-UZ',
    language: LANGUAGE_CODE.UZ,
    region: REGION_CODE.UZ,
    flag: FLAG_CODE.UZ,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.UZS,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.ASIA_TASHKENT,
    timezoneOffset: 5,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'uz-AF',
    language: LANGUAGE_CODE.UZ,
    region: REGION_CODE.AF,
    flag: FLAG_CODE.AF,
    dir: DIRECTION_CODE.RTL,
    currency: CURRENCY_CODE.AFN,
    numberingSystem: NUMBERING_SYSTEM_CODE.ARAB,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.ARAB,
    nativeDigits: true,
    writingSystem: WRITING_SYSTEM.ARABIC,
    timezone: TIMEZONE_CODE.ASIA_KABUL,
    timezoneOffset: 4.5,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 6,
  },
  {
    code: 'ky-KG',
    language: LANGUAGE_CODE.KY,
    region: REGION_CODE.KG,
    flag: FLAG_CODE.KG,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.KGS,
    numberingSystem: NUMBERING_SYSTEM_CODE.CYRL,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.CYRL,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.CYRILLIC,
    timezone: TIMEZONE_CODE.ASIA_BISHKEK,
    timezoneOffset: 6,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'tg-TJ',
    language: LANGUAGE_CODE.TG,
    region: REGION_CODE.TJ,
    flag: FLAG_CODE.TJ,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.TJS,
    numberingSystem: NUMBERING_SYSTEM_CODE.CYRL,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.CYRL,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.CYRILLIC,
    timezone: TIMEZONE_CODE.ASIA_DUSHANBE,
    timezoneOffset: 5,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'mn-MN',
    language: LANGUAGE_CODE.MN,
    region: REGION_CODE.MN,
    flag: FLAG_CODE.MN,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.MNT,
    numberingSystem: NUMBERING_SYSTEM_CODE.CYRL,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.CYRL,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.CYRILLIC,
    timezone: TIMEZONE_CODE.ASIA_ULAANBAATAR,
    timezoneOffset: 8,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'ka-GE',
    language: LANGUAGE_CODE.KA,
    region: REGION_CODE.GE,
    flag: FLAG_CODE.GE,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.GEL,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.GEOR,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.GEORGIAN,
    timezone: TIMEZONE_CODE.ASIA_TBILISI,
    timezoneOffset: 4,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'hy-AM',
    language: LANGUAGE_CODE.HY,
    region: REGION_CODE.AM,
    flag: FLAG_CODE.AM,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.AMD,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.ARMN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.ARMENIAN,
    timezone: TIMEZONE_CODE.ASIA_YEREVAN,
    timezoneOffset: 4,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'az-AZ',
    language: LANGUAGE_CODE.AZ,
    region: REGION_CODE.AZ,
    flag: FLAG_CODE.AZ,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.AZN,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.ASIA_BAKU,
    timezoneOffset: 4,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'sr-RS',
    language: LANGUAGE_CODE.SR,
    region: REGION_CODE.RS,
    flag: FLAG_CODE.RS,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.RSD,
    numberingSystem: NUMBERING_SYSTEM_CODE.CYRL,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.CYRL,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.CYRILLIC,
    timezone: TIMEZONE_CODE.EUROPE_BELGRADE,
    timezoneOffset: 1,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'hr-HR',
    language: LANGUAGE_CODE.HR,
    region: REGION_CODE.HR,
    flag: FLAG_CODE.HR,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.EUR,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.EUROPE_ZAGREB,
    timezoneOffset: 1,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'sl-SI',
    language: LANGUAGE_CODE.SL,
    region: REGION_CODE.SI,
    flag: FLAG_CODE.SI,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.EUR,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.EUROPE_LJUBLJANA,
    timezoneOffset: 1,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'sk-SK',
    language: LANGUAGE_CODE.SK,
    region: REGION_CODE.SK,
    flag: FLAG_CODE.SK,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.EUR,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.EUROPE_BRATISLAVA,
    timezoneOffset: 1,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'bg-BG',
    language: LANGUAGE_CODE.BG,
    region: REGION_CODE.BG,
    flag: FLAG_CODE.BG,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.BGN,
    numberingSystem: NUMBERING_SYSTEM_CODE.CYRL,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.CYRL,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.CYRILLIC,
    timezone: TIMEZONE_CODE.EUROPE_SOFIA,
    timezoneOffset: 2,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'lt-LT',
    language: LANGUAGE_CODE.LT,
    region: REGION_CODE.LT,
    flag: FLAG_CODE.LT,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.EUR,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.EUROPE_VILNIUS,
    timezoneOffset: 2,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'lv-LV',
    language: LANGUAGE_CODE.LV,
    region: REGION_CODE.LV,
    flag: FLAG_CODE.LV,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.EUR,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.EUROPE_RIGA,
    timezoneOffset: 2,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
  {
    code: 'ee-EE',
    language: LANGUAGE_CODE.EE,
    region: REGION_CODE.EE,
    flag: FLAG_CODE.EE,
    dir: DIRECTION_CODE.LTR,
    currency: CURRENCY_CODE.EUR,
    numberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeNumberingSystem: NUMBERING_SYSTEM_CODE.LATN,
    nativeDigits: false,
    writingSystem: WRITING_SYSTEM.LATIN,
    timezone: TIMEZONE_CODE.EUROPE_TALLINN,
    timezoneOffset: 2,
    calendar: CALENDAR_CODE.GREGORY,
    dateFormat: 'short',
    timeFormat: 'short',
    firstDayOfWeek: 1,
  },
] as const;

export const LOCALE_CODES = LOCALES.map((l) => l.code) as LocaleCode[];

export const LOCALE_CODE = Object.fromEntries(
  LOCALE_CODES.map((code) => [
    code.replace(/-/g, '_').toUpperCase(),
    code,
  ] as const),
) as {
    [K in LocaleCode as ReplaceAll<Uppercase<K>, '-', '_'>]: K;
  };

export type LocaleCode = (typeof LOCALES)[number]['code'];
export type LocaleConfig = (typeof LOCALES)[number];
