import { REGION_CODE } from './regions';

export const FLAGS = [
  { code: 'ID', emoji: '🇮🇩', name: 'Indonesia', region: REGION_CODE.ID },
  { code: 'US', emoji: '🇺🇸', name: 'United States', region: REGION_CODE.US },
  { code: 'GB', emoji: '🇬🇧', name: 'United Kingdom', region: REGION_CODE.GB },
  { code: 'CA', emoji: '🇨🇦', name: 'Canada', region: REGION_CODE.CA },
  { code: 'AU', emoji: '🇦🇺', name: 'Australia', region: REGION_CODE.AU },
  { code: 'IN', emoji: '🇮🇳', name: 'India', region: REGION_CODE.IN },
  { code: 'NZ', emoji: '🇳🇿', name: 'New Zealand', region: REGION_CODE.NZ },
  { code: 'ZA', emoji: '🇿🇦', name: 'South Africa', region: REGION_CODE.ZA },
  { code: 'JP', emoji: '🇯🇵', name: 'Japan', region: REGION_CODE.JP },
  { code: 'CN', emoji: '🇨🇳', name: 'China', region: REGION_CODE.CN },
  { code: 'SG', emoji: '🇸🇬', name: 'Singapore', region: REGION_CODE.SG },
  { code: 'TW', emoji: '🇹🇼', name: 'Taiwan', region: REGION_CODE.TW },
  { code: 'HK', emoji: '🇭🇰', name: 'Hong Kong', region: REGION_CODE.HK },
  { code: 'MO', emoji: '🇲🇴', name: 'Macau', region: REGION_CODE.MO },
  { code: 'MY', emoji: '🇲🇾', name: 'Malaysia', region: REGION_CODE.MY },
  { code: 'SA', emoji: '🇸🇦', name: 'Saudi Arabia', region: REGION_CODE.SA },
  {
    code: 'AE',
    emoji: '🇦🇪',
    name: 'United Arab Emirates',
    region: REGION_CODE.AE,
  },
  { code: 'EG', emoji: '🇪🇬', name: 'Egypt', region: REGION_CODE.EG },
  { code: 'MA', emoji: '🇲🇦', name: 'Morocco', region: REGION_CODE.MA },
  { code: 'TN', emoji: '🇹🇳', name: 'Tunisia', region: REGION_CODE.TN },
  { code: 'ES', emoji: '🇪🇸', name: 'Spain', region: REGION_CODE.ES },
  { code: 'MX', emoji: '🇲🇽', name: 'Mexico', region: REGION_CODE.MX },
  { code: 'AR', emoji: '🇦🇷', name: 'Argentina', region: REGION_CODE.AR },
  { code: 'CO', emoji: '🇨🇴', name: 'Colombia', region: REGION_CODE.CO },
  { code: 'PE', emoji: '🇵🇪', name: 'Peru', region: REGION_CODE.PE },
  { code: 'BR', emoji: '🇧🇷', name: 'Brazil', region: REGION_CODE.BR },
  { code: 'PT', emoji: '🇵🇹', name: 'Portugal', region: REGION_CODE.PT },
  { code: 'AO', emoji: '🇦🇴', name: 'Angola', region: REGION_CODE.AO },
  { code: 'MZ', emoji: '🇲🇿', name: 'Mozambique', region: REGION_CODE.MZ },
  { code: 'NP', emoji: '🇳🇵', name: 'Nepal', region: REGION_CODE.NP },
  { code: 'KR', emoji: '🇰🇷', name: 'South Korea', region: REGION_CODE.KR },
  { code: 'KP', emoji: '🇰🇵', name: 'North Korea', region: REGION_CODE.KP },
  { code: 'FR', emoji: '🇫🇷', name: 'France', region: REGION_CODE.FR },
  { code: 'BE', emoji: '🇧🇪', name: 'Belgium', region: REGION_CODE.BE },
  { code: 'CH', emoji: '🇨🇭', name: 'Switzerland', region: REGION_CODE.CH },
  { code: 'DE', emoji: '🇩🇪', name: 'Germany', region: REGION_CODE.DE },
  { code: 'AT', emoji: '🇦🇹', name: 'Austria', region: REGION_CODE.AT },
  { code: 'RU', emoji: '🇷🇺', name: 'Russia', region: REGION_CODE.RU },
  { code: 'TH', emoji: '🇹🇭', name: 'Thailand', region: REGION_CODE.TH },
  { code: 'NL', emoji: '🇳🇱', name: 'Netherlands', region: REGION_CODE.NL },
  { code: 'IT', emoji: '🇮🇹', name: 'Italy', region: REGION_CODE.IT },
  { code: 'NO', emoji: '🇳🇴', name: 'Norway', region: REGION_CODE.NO },
  { code: 'FI', emoji: '🇫🇮', name: 'Finland', region: REGION_CODE.FI },
  { code: 'SE', emoji: '🇸🇪', name: 'Sweden', region: REGION_CODE.SE },
  { code: 'DK', emoji: '🇩🇰', name: 'Denmark', region: REGION_CODE.DK },
  { code: 'CZ', emoji: '🇨🇿', name: 'Czech Republic', region: REGION_CODE.CZ },
  { code: 'HU', emoji: '🇭🇺', name: 'Hungary', region: REGION_CODE.HU },
  { code: 'RO', emoji: '🇷🇴', name: 'Romania', region: REGION_CODE.RO },
  { code: 'PL', emoji: '🇵🇱', name: 'Poland', region: REGION_CODE.PL },
  { code: 'GR', emoji: '🇬🇷', name: 'Greece', region: REGION_CODE.GR },
  { code: 'AF', emoji: '🇦🇫', name: 'Afghanistan', region: REGION_CODE.AF },
  { code: 'BD', emoji: '🇧🇩', name: 'Bangladesh', region: REGION_CODE.BD },
  { code: 'BG', emoji: '🇧🇬', name: 'Bulgaria', region: REGION_CODE.BG },
  { code: 'EE', emoji: '🇪🇪', name: 'Estonia', region: REGION_CODE.EE },
  { code: 'HE', emoji: '🇮🇱', name: 'Israel', region: REGION_CODE.IL },
  { code: 'HR', emoji: '🇭🇷', name: 'Croatia', region: REGION_CODE.HR },
  { code: 'IL', emoji: '🇮🇱', name: 'Israel', region: REGION_CODE.IL },
  { code: 'LK', emoji: '🇱🇰', name: 'Sri Lanka', region: REGION_CODE.LK },
  { code: 'MN', emoji: '🇲🇳', name: 'Mongolia', region: REGION_CODE.MN },
  { code: 'PK', emoji: '🇵🇰', name: 'Pakistan', region: REGION_CODE.PK },
  { code: 'RS', emoji: '🇷🇸', name: 'Serbia', region: REGION_CODE.RS },
  { code: 'SI', emoji: '🇸🇮', name: 'Slovenia', region: REGION_CODE.SI },
  { code: 'SK', emoji: '🇸🇰', name: 'Slovakia', region: REGION_CODE.SK },
  { code: 'TR', emoji: '🇹🇷', name: 'Turkey', region: REGION_CODE.TR },
  { code: 'UA', emoji: '🇺🇦', name: 'Ukraine', region: REGION_CODE.UA },
  { code: 'VN', emoji: '🇻🇳', name: 'Vietnam', region: REGION_CODE.VN },
  { code: 'IR', emoji: '🇮🇷', name: 'Iran', region: REGION_CODE.IR },
  { code: 'KZ', emoji: '🇰🇿', name: 'Kazakhstan', region: REGION_CODE.KZ },
  { code: 'UZ', emoji: '🇺🇿', name: 'Uzbekistan', region: REGION_CODE.UZ },
  { code: 'KG', emoji: '🇰🇬', name: 'Kyrgyzstan', region: REGION_CODE.KG },
  { code: 'TJ', emoji: '🇹🇯', name: 'Tajikistan', region: REGION_CODE.TJ },
  { code: 'GE', emoji: '🇬🇪', name: 'Georgia', region: REGION_CODE.GE },
  { code: 'AM', emoji: '🇦🇲', name: 'Armenia', region: REGION_CODE.AM },
  { code: 'AZ', emoji: '🇦🇿', name: 'Azerbaijan', region: REGION_CODE.AZ },
  { code: 'LT', emoji: '🇱🇹', name: 'Lithuania', region: REGION_CODE.LT },
  { code: 'LV', emoji: '🇱🇻', name: 'Latvia', region: REGION_CODE.LV },
] as const;

export const FLAG_CODES = FLAGS.map((f) => f.code) as FlagCode[];

export const FLAG_CODE = Object.fromEntries(
  FLAG_CODES.map((flag) => [flag.toUpperCase(), flag] as const),
) as {
  [K in FlagCode as Uppercase<K>]: K;
};

export type FlagCode = (typeof FLAGS)[number]['code'];
export type FlagConfig = (typeof FLAGS)[number];
