export const LANGUAGES = [
  {
    code: 'id',
    name: 'Indonesian',
    nameId: 'Indonesia',
    nativeName: 'Bahasa Indonesia',
    family: 'Austronesian',
    defaultScript: 'Latn',
  },
  {
    code: 'en',
    name: 'English',
    nameId: 'Inggris',
    nativeName: 'English',
    family: 'Germanic',
    defaultScript: 'Latn',
  },
  {
    code: 'ja',
    name: 'Japanese',
    nameId: 'Jepang',
    nativeName: '日本語',
    family: 'Japonic',
    defaultScript: 'Jpan',
  },
  {
    code: 'zh',
    name: 'Chinese',
    nameId: 'Tiongkok',
    nativeName: '中文',
    family: 'Sinitic',
    defaultScript: 'Hans',
  },
  {
    code: 'ar',
    name: 'Arabic',
    nameId: 'Arab',
    nativeName: 'العربية',
    family: 'Semitic',
    defaultScript: 'Arab',
  },
  {
    code: 'es',
    name: 'Spanish',
    nameId: 'Spanyol',
    nativeName: 'Español',
    family: 'Romance',
    defaultScript: 'Latn',
  },
  {
    code: 'pt',
    name: 'Portuguese',
    nameId: 'Portugis',
    nativeName: 'Português',
    family: 'Romance',
    defaultScript: 'Latn',
  },
  {
    code: 'hi',
    name: 'Hindi',
    nameId: 'Hindi',
    nativeName: 'हिन्दी',
    family: 'Indo-Aryan',
    defaultScript: 'Deva',
  },
  {
    code: 'ko',
    name: 'Korean',
    nameId: 'Korea',
    nativeName: '한국어',
    family: 'Koreanic',
    defaultScript: 'Hang',
  },
  {
    code: 'fr',
    name: 'French',
    nameId: 'Perancis',
    nativeName: 'Français',
    family: 'Romance',
    defaultScript: 'Latn',
  },
  {
    code: 'de',
    name: 'German',
    nameId: 'Jerman',
    nativeName: 'Deutsch',
    family: 'Germanic',
    defaultScript: 'Latn',
  },
  {
    code: 'ru',
    name: 'Russian',
    nameId: 'Rusia',
    nativeName: 'Русский',
    family: 'Slavic',
    defaultScript: 'Cyrl',
  },
  {
    code: 'th',
    name: 'Thai',
    nameId: 'Thailand',
    nativeName: 'ภาษาไทย',
    family: 'Kra-Dai',
    defaultScript: 'Thai',
  },
  {
    code: 'nl',
    name: 'Dutch',
    nameId: 'Belanda',
    nativeName: 'Nederlands',
    family: 'Germanic',
    defaultScript: 'Latn',
  },
  {
    code: 'ca',
    name: 'Catalan',
    nameId: 'Katalan',
    nativeName: 'Català',
    family: 'Romance',
    defaultScript: 'Latn',
  },
  {
    code: 'it',
    name: 'Italian',
    nameId: 'Italia',
    nativeName: 'Italiano',
    family: 'Romance',
    defaultScript: 'Latn',
  },
  {
    code: 'no',
    name: 'Norwegian',
    nameId: 'Norwegia',
    nativeName: 'Norsk',
    family: 'Germanic',
    defaultScript: 'Latn',
  },
  {
    code: 'fi',
    name: 'Finnish',
    nameId: 'Finlandia',
    nativeName: 'Suomi',
    family: 'Uralic',
    defaultScript: 'Latn',
  },
  {
    code: 'sv',
    name: 'Swedish',
    nameId: 'Swedia',
    nativeName: 'Svenska',
    family: 'Germanic',
    defaultScript: 'Latn',
  },
  {
    code: 'da',
    name: 'Danish',
    nameId: 'Denmark',
    nativeName: 'Dansk',
    family: 'Germanic',
    defaultScript: 'Latn',
  },
  {
    code: 'cs',
    name: 'Czech',
    nameId: 'Ceko',
    nativeName: 'Čeština',
    family: 'Slavic',
    defaultScript: 'Latn',
  },
  {
    code: 'hu',
    name: 'Hungarian',
    nameId: 'Hungaria',
    nativeName: 'Magyar',
    family: 'Uralic',
    defaultScript: 'Latn',
  },
  {
    code: 'ro',
    name: 'Romanian',
    nameId: 'Rumania',
    nativeName: 'Română',
    family: 'Romance',
    defaultScript: 'Latn',
  },
  {
    code: 'pl',
    name: 'Polish',
    nameId: 'Polandia',
    nativeName: 'Polski',
    family: 'Slavic',
    defaultScript: 'Latn',
  },
  {
    code: 'el',
    name: 'Greek',
    nameId: 'Yunani',
    nativeName: 'Ελληνικά',
    family: 'Hellenic',
    defaultScript: 'Grek',
  },
  {
    code: 'az',
    name: 'Azerbaijani',
    nameId: 'Azerbaijan',
    nativeName: 'Azərbaycanca',
    family: 'Turkic',
    defaultScript: 'Latn',
  },
  {
    code: 'bg',
    name: 'Bulgarian',
    nameId: 'Bulgaria',
    nativeName: 'Български',
    family: 'Slavic',
    defaultScript: 'Cyrl',
  },
  {
    code: 'bn',
    name: 'Bengali',
    nameId: 'Bengali',
    nativeName: 'বাংলা',
    family: 'Indo-Aryan',
    defaultScript: 'Beng',
  },
  {
    code: 'ee',
    name: 'Estonian',
    nameId: 'Estonia',
    nativeName: 'Eesti',
    family: 'Uralic',
    defaultScript: 'Latn',
  },
  {
    code: 'fa',
    name: 'Persian',
    nameId: 'Persia',
    nativeName: 'فارسی',
    family: 'Iranian',
    defaultScript: 'Arab',
  },
  {
    code: 'gu',
    name: 'Gujarati',
    nameId: 'Gujarat',
    nativeName: 'ગુજરાતી',
    family: 'Indo-Aryan',
    defaultScript: 'Gujr',
  },
  {
    code: 'he',
    name: 'Hebrew',
    nameId: 'Ibrani',
    nativeName: 'עברית',
    family: 'Semitic',
    defaultScript: 'Hebr',
  },
  {
    code: 'hr',
    name: 'Croatian',
    nameId: 'Kroasia',
    nativeName: 'Hrvatski',
    family: 'Slavic',
    defaultScript: 'Latn',
  },
  {
    code: 'hy',
    name: 'Armenian',
    nameId: 'Armenia',
    nativeName: 'Հայերեն',
    family: 'Indo-European',
    defaultScript: 'Armn',
  },
  {
    code: 'ka',
    name: 'Georgian',
    nameId: 'Georgia',
    nativeName: 'ქართული',
    family: 'Kartvelian',
    defaultScript: 'Geor',
  },
  {
    code: 'kk',
    name: 'Kazakh',
    nameId: 'Kazakh',
    nativeName: 'Қазақша',
    family: 'Turkic',
    defaultScript: 'Cyrl',
  },
  {
    code: 'kn',
    name: 'Kannada',
    nameId: 'Kannada',
    nativeName: 'ಕನ್ನಡ',
    family: 'Dravidian',
    defaultScript: 'Knda',
  },
  {
    code: 'ky',
    name: 'Kyrgyz',
    nameId: 'Kirgiz',
    nativeName: 'Кыргызча',
    family: 'Turkic',
    defaultScript: 'Cyrl',
  },
  {
    code: 'lt',
    name: 'Lithuanian',
    nameId: 'Lituania',
    nativeName: 'Lietuvių',
    family: 'Baltic',
    defaultScript: 'Latn',
  },
  {
    code: 'lv',
    name: 'Latvian',
    nameId: 'Latvia',
    nativeName: 'Latviešu',
    family: 'Baltic',
    defaultScript: 'Latn',
  },
  {
    code: 'ml',
    name: 'Malayalam',
    nameId: 'Malayalam',
    nativeName: 'മലയാളം',
    family: 'Dravidian',
    defaultScript: 'Mlym',
  },
  {
    code: 'mn',
    name: 'Mongolian',
    nameId: 'Mongolia',
    nativeName: 'Монгол',
    family: 'Mongolic',
    defaultScript: 'Cyrl',
  },
  {
    code: 'mr',
    name: 'Marathi',
    nameId: 'Marathi',
    nativeName: 'मराठी',
    family: 'Indo-Aryan',
    defaultScript: 'Deva',
  },
  {
    code: 'pa',
    name: 'Punjabi',
    nameId: 'Punjabi',
    nativeName: 'ਪੰਜਾਬੀ',
    family: 'Indo-Aryan',
    defaultScript: 'Guru',
  },
  {
    code: 'sk',
    name: 'Slovak',
    nameId: 'Slovakia',
    nativeName: 'Slovenčina',
    family: 'Slavic',
    defaultScript: 'Latn',
  },
  {
    code: 'sl',
    name: 'Slovenian',
    nameId: 'Slovenia',
    nativeName: 'Slovenščina',
    family: 'Slavic',
    defaultScript: 'Latn',
  },
  {
    code: 'sr',
    name: 'Serbian',
    nameId: 'Serbia',
    nativeName: 'Српски',
    family: 'Slavic',
    defaultScript: 'Cyrl',
  },
  {
    code: 'ta',
    name: 'Tamil',
    nameId: 'Tamil',
    nativeName: 'தமிழ்',
    family: 'Dravidian',
    defaultScript: 'Taml',
  },
  {
    code: 'te',
    name: 'Telugu',
    nameId: 'Telugu',
    nativeName: 'తెలుగు',
    family: 'Dravidian',
    defaultScript: 'Telu',
  },
  {
    code: 'tg',
    name: 'Tajik',
    nameId: 'Tajik',
    nativeName: 'Тоҷикӣ',
    family: 'Iranian',
    defaultScript: 'Cyrl',
  },
  {
    code: 'tr',
    name: 'Turkish',
    nameId: 'Turki',
    nativeName: 'Türkçe',
    family: 'Turkic',
    defaultScript: 'Latn',
  },
  {
    code: 'uk',
    name: 'Ukrainian',
    nameId: 'Ukraina',
    nativeName: 'Українська',
    family: 'Slavic',
    defaultScript: 'Cyrl',
  },
  {
    code: 'uz',
    name: 'Uzbek',
    nameId: 'Uzbek',
    nativeName: 'Oʻzbek',
    family: 'Turkic',
    defaultScript: 'Latn',
  },
  {
    code: 'vi',
    name: 'Vietnamese',
    nameId: 'Vietnam',
    nativeName: 'Tiếng Việt',
    family: 'Vietic',
    defaultScript: 'Latn',
  },
] as const;

export const SCRIPTS = [
  { code: 'Hans', name: 'Simplified Han', nameId: 'Han Sederhana' },
  { code: 'Hant', name: 'Traditional Han', nameId: 'Han Tradisional' },
  { code: 'Arab', name: 'Arabic Script', nameId: 'Skrip Arab' },
  { code: 'Guru', name: 'Gurmukhi Script', nameId: 'Skrip Gurmukhi' },
] as const;

export const LANGUAGE_CODES = LANGUAGES.map((l) => l.code) as LanguageCode[];
export const SCRIPT_CODES = SCRIPTS.map((s) => s.code) as ScriptCode[];

export const LANGUAGE_CODE = Object.fromEntries(
  LANGUAGE_CODES.map((language) => [language.toUpperCase(), language] as const),
) as {
  [K in LanguageCode as Uppercase<K>]: K;
};

export const SCRIPT_CODE = Object.fromEntries(
  SCRIPT_CODES.map((script) => [script.toUpperCase(), script] as const),
) as {
  [K in ScriptCode as Uppercase<K>]: K;
};

export type LanguageCode = (typeof LANGUAGES)[number]['code'];
export type LanguageConfig = (typeof LANGUAGES)[number];
export type ScriptCode = (typeof SCRIPTS)[number]['code'];
export type ScriptConfig = (typeof SCRIPTS)[number];
