export const REGIONS = [
  {
    code: 'AE',
    name: 'United Arab Emirates',
    nameId: 'Uni Emirat Arab',
    continent: 'AS',
    callingCode: '+971',
  },
  {
    code: 'AF',
    name: 'Afghanistan',
    nameId: 'Afganistan',
    continent: 'AS',
    callingCode: '+93',
  },
  {
    code: 'AM',
    name: 'Armenia',
    nameId: 'Armenia',
    continent: 'AS',
    callingCode: '+374',
  },
  {
    code: 'AO',
    name: 'Angola',
    nameId: 'Angola',
    continent: 'AF',
    callingCode: '+244',
  },
  {
    code: 'AR',
    name: 'Argentina',
    nameId: 'Argentina',
    continent: 'SA',
    callingCode: '+54',
  },
  {
    code: 'AS',
    name: 'American Samoa',
    nameId: 'Samoa Amerika',
    continent: 'OC',
    callingCode: '+1',
  },
  {
    code: 'AT',
    name: 'Austria',
    nameId: 'Austria',
    continent: 'EU',
    callingCode: '+43',
  },
  {
    code: 'AU',
    name: 'Australia',
    nameId: 'Australia',
    continent: 'OC',
    callingCode: '+61',
  },
  {
    code: 'AZ',
    name: 'Azerbaijan',
    nameId: 'Azerbaijan',
    continent: 'AS',
    callingCode: '+994',
  },
  {
    code: 'BD',
    name: 'Bangladesh',
    nameId: 'Bangladesh',
    continent: 'AS',
    callingCode: '+880',
  },
  {
    code: 'BE',
    name: 'Belgium',
    nameId: 'Belgia',
    continent: 'EU',
    callingCode: '+32',
  },
  {
    code: 'BG',
    name: 'Bulgaria',
    nameId: 'Bulgaria',
    continent: 'EU',
    callingCode: '+359',
  },
  {
    code: 'BH',
    name: 'Bahrain',
    nameId: 'Bahrain',
    continent: 'AS',
    callingCode: '+973',
  },
  {
    code: 'BO',
    name: 'Bolivia',
    nameId: 'Bolivia',
    continent: 'SA',
    callingCode: '+591',
  },
  {
    code: 'BR',
    name: 'Brazil',
    nameId: 'Brasil',
    continent: 'SA',
    callingCode: '+55',
  },
  {
    code: 'BY',
    name: 'Belarus',
    nameId: 'Belarus',
    continent: 'EU',
    callingCode: '+375',
  },
  {
    code: 'BZ',
    name: 'Belize',
    nameId: 'Belize',
    continent: 'NA',
    callingCode: '+501',
  },
  {
    code: 'CA',
    name: 'Canada',
    nameId: 'Kanada',
    continent: 'NA',
    callingCode: '+1',
  },
  {
    code: 'CH',
    name: 'Switzerland',
    nameId: 'Swiss',
    continent: 'EU',
    callingCode: '+41',
  },
  {
    code: 'CK',
    name: 'Cook Islands',
    nameId: 'Kepulauan Cook',
    continent: 'OC',
    callingCode: '+682',
  },
  {
    code: 'CL',
    name: 'Chile',
    nameId: 'Cile',
    continent: 'SA',
    callingCode: '+56',
  },
  {
    code: 'CN',
    name: 'China',
    nameId: 'Tiongkok',
    continent: 'AS',
    callingCode: '+86',
  },
  {
    code: 'CO',
    name: 'Colombia',
    nameId: 'Kolombia',
    continent: 'SA',
    callingCode: '+57',
  },
  {
    code: 'CR',
    name: 'Costa Rica',
    nameId: 'Kosta Rika',
    continent: 'NA',
    callingCode: '+506',
  },
  {
    code: 'CU',
    name: 'Cuba',
    nameId: 'Kuba',
    continent: 'NA',
    callingCode: '+53',
  },
  {
    code: 'CZ',
    name: 'Czech Republic',
    nameId: 'Ceko',
    continent: 'EU',
    callingCode: '+420',
  },
  {
    code: 'CV',
    name: 'Cape Verde',
    nameId: 'Tanjung Verde',
    continent: 'AF',
    callingCode: '+238',
  },
  {
    code: 'DE',
    name: 'Germany',
    nameId: 'Jerman',
    continent: 'EU',
    callingCode: '+49',
  },
  {
    code: 'DK',
    name: 'Denmark',
    nameId: 'Denmark',
    continent: 'EU',
    callingCode: '+45',
  },
  {
    code: 'DO',
    name: 'Dominican Republic',
    nameId: 'Republik Dominika',
    continent: 'NA',
    callingCode: '+1',
  },
  {
    code: 'DZ',
    name: 'Algeria',
    nameId: 'Aljazair',
    continent: 'AF',
    callingCode: '+213',
  },
  {
    code: 'EC',
    name: 'Ecuador',
    nameId: 'Ekuador',
    continent: 'SA',
    callingCode: '+593',
  },
  {
    code: 'EE',
    name: 'Estonia',
    nameId: 'Estonia',
    continent: 'EU',
    callingCode: '+372',
  },
  {
    code: 'EG',
    name: 'Egypt',
    nameId: 'Mesir',
    continent: 'AF',
    callingCode: '+20',
  },
  {
    code: 'ES',
    name: 'Spain',
    nameId: 'Spanyol',
    continent: 'EU',
    callingCode: '+34',
  },
  {
    code: 'EU',
    name: 'European Union',
    nameId: 'Uni Eropa',
    continent: 'EU',
    callingCode: '',
  },
  {
    code: 'FJ',
    name: 'Fiji',
    nameId: 'Fiji',
    continent: 'OC',
    callingCode: '+679',
  },
  {
    code: 'FR',
    name: 'France',
    nameId: 'Perancis',
    continent: 'EU',
    callingCode: '+33',
  },
  {
    code: 'GB',
    name: 'United Kingdom',
    nameId: 'Britania Raya',
    continent: 'EU',
    callingCode: '+44',
  },
  {
    code: 'FI',
    name: 'Finland',
    nameId: 'Finlandia',
    continent: 'EU',
    callingCode: '+358',
  },
  {
    code: 'GE',
    name: 'Georgia',
    nameId: 'Georgia',
    continent: 'AS',
    callingCode: '+995',
  },
  {
    code: 'GR',
    name: 'Greece',
    nameId: 'Yunani',
    continent: 'EU',
    callingCode: '+30',
  },
  {
    code: 'GU',
    name: 'Guam',
    nameId: 'Guam',
    continent: 'OC',
    callingCode: '+1',
  },
  {
    code: 'GT',
    name: 'Guatemala',
    nameId: 'Guatemala',
    continent: 'NA',
    callingCode: '+502',
  },
  {
    code: 'GW',
    name: 'Guinea-Bissau',
    nameId: 'Guinea-Bissau',
    continent: 'AF',
    callingCode: '+245',
  },
  {
    code: 'HK',
    name: 'Hong Kong',
    nameId: 'Hong Kong',
    continent: 'AS',
    callingCode: '+852',
  },
  {
    code: 'HU',
    name: 'Hungary',
    nameId: 'Hungaria',
    continent: 'EU',
    callingCode: '+36',
  },
  {
    code: 'HN',
    name: 'Honduras',
    nameId: 'Honduras',
    continent: 'NA',
    callingCode: '+504',
  },
  {
    code: 'HR',
    name: 'Croatia',
    nameId: 'Kroasia',
    continent: 'EU',
    callingCode: '+385',
  },
  {
    code: 'ID',
    name: 'Indonesia',
    nameId: 'Indonesia',
    continent: 'AS',
    callingCode: '+62',
  },
  {
    code: 'IE',
    name: 'Ireland',
    nameId: 'Irlandia',
    continent: 'EU',
    callingCode: '+353',
  },
  {
    code: 'IL',
    name: 'Israel',
    nameId: 'Israel',
    continent: 'AS',
    callingCode: '+972',
  },
  {
    code: 'IN',
    name: 'India',
    nameId: 'India',
    continent: 'AS',
    callingCode: '+91',
  },
  {
    code: 'IQ',
    name: 'Iraq',
    nameId: 'Irak',
    continent: 'AS',
    callingCode: '+964',
  },
  {
    code: 'IR',
    name: 'Iran',
    nameId: 'Iran',
    continent: 'AS',
    callingCode: '+98',
  },
  {
    code: 'IT',
    name: 'Italy',
    nameId: 'Italia',
    continent: 'EU',
    callingCode: '+39',
  },
  {
    code: 'JO',
    name: 'Jordan',
    nameId: 'Yordania',
    continent: 'AS',
    callingCode: '+962',
  },
  {
    code: 'JP',
    name: 'Japan',
    nameId: 'Jepang',
    continent: 'AS',
    callingCode: '+81',
  },
  {
    code: 'KG',
    name: 'Kyrgyzstan',
    nameId: 'Kirgizstan',
    continent: 'AS',
    callingCode: '+996',
  },
  {
    code: 'KH',
    name: 'Cambodia',
    nameId: 'Kamboja',
    continent: 'AS',
    callingCode: '+855',
  },
  {
    code: 'KP',
    name: 'North Korea',
    nameId: 'Korea Utara',
    continent: 'AS',
    callingCode: '+850',
  },
  {
    code: 'KR',
    name: 'South Korea',
    nameId: 'Korea Selatan',
    continent: 'AS',
    callingCode: '+82',
  },
  {
    code: 'KW',
    name: 'Kuwait',
    nameId: 'Kuwait',
    continent: 'AS',
    callingCode: '+965',
  },
  {
    code: 'KZ',
    name: 'Kazakhstan',
    nameId: 'Kazakhstan',
    continent: 'AS',
    callingCode: '+7',
  },
  {
    code: 'LA',
    name: 'Laos',
    nameId: 'Laos',
    continent: 'AS',
    callingCode: '+856',
  },
  {
    code: 'LB',
    name: 'Lebanon',
    nameId: 'Lebanon',
    continent: 'AS',
    callingCode: '+961',
  },
  {
    code: 'LI',
    name: 'Liechtenstein',
    nameId: 'Liechtenstein',
    continent: 'EU',
    callingCode: '+423',
  },
  {
    code: 'LK',
    name: 'Sri Lanka',
    nameId: 'Sri Lanka',
    continent: 'AS',
    callingCode: '+94',
  },
  {
    code: 'LS',
    name: 'Lesotho',
    nameId: 'Lesotho',
    continent: 'AF',
    callingCode: '+266',
  },
  {
    code: 'LT',
    name: 'Lithuania',
    nameId: 'Lituania',
    continent: 'EU',
    callingCode: '+370',
  },
  {
    code: 'LU',
    name: 'Luxembourg',
    nameId: 'Luksemburg',
    continent: 'EU',
    callingCode: '+352',
  },
  {
    code: 'LV',
    name: 'Latvia',
    nameId: 'Latvia',
    continent: 'EU',
    callingCode: '+371',
  },
  {
    code: 'LY',
    name: 'Libya',
    nameId: 'Libya',
    continent: 'AF',
    callingCode: '+218',
  },
  {
    code: 'MA',
    name: 'Morocco',
    nameId: 'Maroko',
    continent: 'AF',
    callingCode: '+212',
  },
  {
    code: 'MC',
    name: 'Monaco',
    nameId: 'Monako',
    continent: 'EU',
    callingCode: '+377',
  },
  {
    code: 'MD',
    name: 'Moldova',
    nameId: 'Moldova',
    continent: 'EU',
    callingCode: '+373',
  },
  {
    code: 'MG',
    name: 'Madagascar',
    nameId: 'Madagaskar',
    continent: 'AF',
    callingCode: '+261',
  },
  {
    code: 'MK',
    name: 'North Macedonia',
    nameId: 'Makedonia Utara',
    continent: 'EU',
    callingCode: '+389',
  },
  {
    code: 'MM',
    name: 'Myanmar',
    nameId: 'Myanmar',
    continent: 'AS',
    callingCode: '+95',
  },
  {
    code: 'MN',
    name: 'Mongolia',
    nameId: 'Mongolia',
    continent: 'AS',
    callingCode: '+976',
  },
  {
    code: 'MO',
    name: 'Macau',
    nameId: 'Makau',
    continent: 'AS',
    callingCode: '+853',
  },
  {
    code: 'MP',
    name: 'Northern Mariana Islands',
    nameId: 'Kepulauan Mariana Utara',
    continent: 'OC',
    callingCode: '+1',
  },
  {
    code: 'MX',
    name: 'Mexico',
    nameId: 'Meksiko',
    continent: 'NA',
    callingCode: '+52',
  },
  {
    code: 'MY',
    name: 'Malaysia',
    nameId: 'Malaysia',
    continent: 'AS',
    callingCode: '+60',
  },
  {
    code: 'MZ',
    name: 'Mozambique',
    nameId: 'Mozambik',
    continent: 'AF',
    callingCode: '+258',
  },
  {
    code: 'NA',
    name: 'Namibia',
    nameId: 'Namibia',
    continent: 'AF',
    callingCode: '+264',
  },
  {
    code: 'NI',
    name: 'Nicaragua',
    nameId: 'Nikaragua',
    continent: 'NA',
    callingCode: '+505',
  },
  {
    code: 'NL',
    name: 'Netherlands',
    nameId: 'Belanda',
    continent: 'EU',
    callingCode: '+31',
  },
  {
    code: 'NO',
    name: 'Norway',
    nameId: 'Norwegia',
    continent: 'EU',
    callingCode: '+47',
  },
  {
    code: 'NP',
    name: 'Nepal',
    nameId: 'Nepal',
    continent: 'AS',
    callingCode: '+977',
  },
  {
    code: 'NZ',
    name: 'New Zealand',
    nameId: 'Selandia Baru',
    continent: 'OC',
    callingCode: '+64',
  },
  {
    code: 'OM',
    name: 'Oman',
    nameId: 'Oman',
    continent: 'AS',
    callingCode: '+968',
  },
  {
    code: 'PA',
    name: 'Panama',
    nameId: 'Panama',
    continent: 'NA',
    callingCode: '+507',
  },
  {
    code: 'PE',
    name: 'Peru',
    nameId: 'Peru',
    continent: 'SA',
    callingCode: '+51',
  },
  {
    code: 'PG',
    name: 'Papua New Guinea',
    nameId: 'Papua Nugini',
    continent: 'OC',
    callingCode: '+675',
  },
  {
    code: 'PH',
    name: 'Philippines',
    nameId: 'Filipina',
    continent: 'AS',
    callingCode: '+63',
  },
  {
    code: 'PK',
    name: 'Pakistan',
    nameId: 'Pakistan',
    continent: 'AS',
    callingCode: '+92',
  },
  {
    code: 'PL',
    name: 'Poland',
    nameId: 'Polandia',
    continent: 'EU',
    callingCode: '+48',
  },
  {
    code: 'PR',
    name: 'Puerto Rico',
    nameId: 'Puerto Riko',
    continent: 'NA',
    callingCode: '+1',
  },
  {
    code: 'PS',
    name: 'Palestine',
    nameId: 'Palestina',
    continent: 'AS',
    callingCode: '+970',
  },
  {
    code: 'PT',
    name: 'Portugal',
    nameId: 'Portugal',
    continent: 'EU',
    callingCode: '+351',
  },
  {
    code: 'PY',
    name: 'Paraguay',
    nameId: 'Paraguay',
    continent: 'SA',
    callingCode: '+595',
  },
  {
    code: 'QA',
    name: 'Qatar',
    nameId: 'Qatar',
    continent: 'AS',
    callingCode: '+974',
  },
  {
    code: 'RO',
    name: 'Romania',
    nameId: 'Rumania',
    continent: 'EU',
    callingCode: '+40',
  },
  {
    code: 'RS',
    name: 'Serbia',
    nameId: 'Serbia',
    continent: 'EU',
    callingCode: '+381',
  },
  {
    code: 'RU',
    name: 'Russia',
    nameId: 'Rusia',
    continent: 'EU',
    callingCode: '+7',
  },
  {
    code: 'SA',
    name: 'Saudi Arabia',
    nameId: 'Arab Saudi',
    continent: 'AS',
    callingCode: '+966',
  },
  {
    code: 'SD',
    name: 'Sudan',
    nameId: 'Sudan',
    continent: 'AF',
    callingCode: '+249',
  },
  {
    code: 'SE',
    name: 'Sweden',
    nameId: 'Swedia',
    continent: 'EU',
    callingCode: '+46',
  },
  {
    code: 'SG',
    name: 'Singapore',
    nameId: 'Singapura',
    continent: 'AS',
    callingCode: '+65',
  },
  {
    code: 'SI',
    name: 'Slovenia',
    nameId: 'Slovenia',
    continent: 'EU',
    callingCode: '+386',
  },
  {
    code: 'SK',
    name: 'Slovakia',
    nameId: 'Slovakia',
    continent: 'EU',
    callingCode: '+421',
  },
  {
    code: 'ST',
    name: 'São Tomé and Príncipe',
    nameId: 'Sao Tome dan Principe',
    continent: 'AF',
    callingCode: '+239',
  },
  {
    code: 'SV',
    name: 'El Salvador',
    nameId: 'El Salvador',
    continent: 'NA',
    callingCode: '+503',
  },
  {
    code: 'SO',
    name: 'Somalia',
    nameId: 'Somalia',
    continent: 'AF',
    callingCode: '+252',
  },
  {
    code: 'SY',
    name: 'Syria',
    nameId: 'Suriah',
    continent: 'AS',
    callingCode: '+963',
  },
  {
    code: 'TH',
    name: 'Thailand',
    nameId: 'Thailand',
    continent: 'AS',
    callingCode: '+66',
  },
  {
    code: 'TD',
    name: 'Chad',
    nameId: 'Chad',
    continent: 'AF',
    callingCode: '+235',
  },
  {
    code: 'TJ',
    name: 'Tajikistan',
    nameId: 'Tajikistan',
    continent: 'AS',
    callingCode: '+992',
  },
  {
    code: 'TL',
    name: 'Timor-Leste',
    nameId: 'Timor Leste',
    continent: 'AS',
    callingCode: '+670',
  },
  {
    code: 'TM',
    name: 'Turkmenistan',
    nameId: 'Turkmenistan',
    continent: 'AS',
    callingCode: '+993',
  },
  {
    code: 'TN',
    name: 'Tunisia',
    nameId: 'Tunisia',
    continent: 'AF',
    callingCode: '+216',
  },
  {
    code: 'TO',
    name: 'Tonga',
    nameId: 'Tonga',
    continent: 'OC',
    callingCode: '+676',
  },
  {
    code: 'TR',
    name: 'Turkey',
    nameId: 'Turki',
    continent: 'AS',
    callingCode: '+90',
  },
  {
    code: 'TW',
    name: 'Taiwan',
    nameId: 'Taiwan',
    continent: 'AS',
    callingCode: '+886',
  },
  {
    code: 'UA',
    name: 'Ukraine',
    nameId: 'Ukraina',
    continent: 'EU',
    callingCode: '+380',
  },
  {
    code: 'US',
    name: 'United States',
    nameId: 'Amerika Serikat',
    continent: 'NA',
    callingCode: '+1',
  },
  {
    code: 'UY',
    name: 'Uruguay',
    nameId: 'Uruguay',
    continent: 'SA',
    callingCode: '+598',
  },
  {
    code: 'UZ',
    name: 'Uzbekistan',
    nameId: 'Uzbekistan',
    continent: 'AS',
    callingCode: '+998',
  },
  {
    code: 'VE',
    name: 'Venezuela',
    nameId: 'Venezuela',
    continent: 'SA',
    callingCode: '+58',
  },
  {
    code: 'VI',
    name: 'Virgin Islands (US)',
    nameId: 'Kepulauan Virgin (AS)',
    continent: 'NA',
    callingCode: '+1',
  },
  {
    code: 'VN',
    name: 'Vietnam',
    nameId: 'Vietnam',
    continent: 'AS',
    callingCode: '+84',
  },
  {
    code: 'WS',
    name: 'Samoa',
    nameId: 'Samoa',
    continent: 'OC',
    callingCode: '+685',
  },
  {
    code: 'YE',
    name: 'Yemen',
    nameId: 'Yaman',
    continent: 'AS',
    callingCode: '+967',
  },
  {
    code: 'ZA',
    name: 'South Africa',
    nameId: 'Afrika Selatan',
    continent: 'AF',
    callingCode: '+27',
  },
] as const;

export const REGION_CODES = REGIONS.map((r) => r.code) as RegionCode[];

export const REGION_CODE = Object.fromEntries(
  REGION_CODES.map((region) => [region.toUpperCase(), region] as const),
) as {
  [K in RegionCode as Uppercase<K>]: K;
};

export type RegionCode = (typeof REGIONS)[number]['code'];
export type RegionConfig = (typeof REGIONS)[number];
